.app-admin-form {
    height: 100%;

    ul {
        padding-top: 20px;

        li::marker {
            color: $primary;
        }
    }
}

.admin-content-item {
    padding: 20px 10px 20px 20px;
    border-bottom: 1px solid $light;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-admin-content {
    .admin-content-header {
        display: flex;
        gap: 20px;
    }

}

.admin-contact-item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid $light;

    h6 {
        font-weight: bold;
    }
}

.admin-about-image {
    width: 50px;
    height: 50px;
}

.admin-about-content {
    li::marker {
        color: $blue;
    }
}

.admin-blog-container {
}

.admin-posts {
    .admin-post-card {
        border: 1px solid $light;
        width: 100%;
        display: flex;
        background-color: #fff;

        p {
            margin: 0;
        }

        .admin-post-image {
            img {
                width: 150px;
                height: 100%;
            }
        }

        .admin-post {
            width: 100%;

            .admin-post-header {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid $light;


                .admin-post-title {
                    font-weight: bold;
                    padding: 20px;
                    margin: 0;
                    color: $blue;
                }
            }

            .admin-post-content {
                padding: 20px;
            }
        }


        .post-card-content {
            display: flex;
            position: relative;

            .post-card-actions {
                display: flex;
                position: absolute;
                top: 10px;
                right: 10px;
            }

            img {
                width: 150px;
                height: 150px;
            }

            .card-content-text {
                display: flex;
                flex-direction: column;
                padding: 20px;

                p {
                    margin: 0;
                }
            }
        }
    }
}

.admin-category {
    .admin-category-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    .admin-category-card {
        border: 1px solid $light;
        margin-bottom: 20px;
        position: relative;
        border-radius: 10px;
        flex-grow: 1;
        flex-basis: 300px;

        .card-content-padded {
            padding-top: 0 !important;
            padding-right: 0 !important;
        }

        .category-card-header {
            padding: 20px;
            border-bottom: 1px solid $light;
        }

        .category-card-link {
            font-size: small;
            padding: 20px;
            border-bottom: 1px solid $light;
        }

        .category-card-title {
            color: $gray;
            font-size: large;
            text-transform: uppercase;
            font-weight: bold;
        }

        .category-card-tags {
            border-bottom: 1px solid $light;
            padding: 0 0 20px;
            margin: 0;

            li::marker {
                color: $primary;
            }

            li {
                padding-left: 20px;
            }

            .card-tag-content {
                padding: 20px 10px 20px;
                border-bottom: 1px solid $light;
                position: relative;
            }
        }
    }
}

.admin-listing {

    .admin-listing-container {
        display: flex;
        gap: 20px;
        @media only screen and (max-width: 1199px) {
            flex-direction: column;

            .admin-listing-filters {
                width: 100%;
            }
        }

    }

    .admin-listing-tops {
        display: flex;
        flex-direction: column-reverse;

        .select2-selection {
            border: 0 !important;
        }
    }

    .admin-listing-filters {
        display: flex;
        flex-direction: column;
        width: 400px;
        border-bottom: 1px solid $gray;
        border-top: 1px solid $gray;

        a {
            border-radius: 0;
        }

        .filter-group {
            margin-bottom: 20px;

            h6 {
                border-bottom: 1px solid $gray;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
        }
    }

    .admin-listing-content {
        width: 100%;
        overflow: scroll;
        padding: 20px 40px 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        @media only screen and (max-width: 800px) {
            padding: 20px;
            overflow: visible;
        }

        @media only screen and (min-width: 1200px) {
            height: 600px;
        }

        .admin-listing-item {
            margin-bottom: 20px;
            border-radius: 20px;
            position: relative;
            border: 1px solid $gray;
            flex-basis: 400px;
            flex-grow: 1;
            overflow: hidden;

            .listing-item-header {
                padding: 20px;
                border-bottom: 1px solid $gray;
                height: 120px;
            }

            .listing-item-content {
                display: flex;
                flex-direction: column;

                li {
                    text-align: end;
                    list-style-type: decimal;

                    &::marker {
                        color: $pink;
                        font-weight: bold;
                    }

                }
            }

            .listing-item-date {
                display: flex;
                justify-content: flex-end;
                padding: 20px;
                border-top: 1px solid $gray;
                background-color: #fff;
            }

            .admin-listing-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                border: 1px solid $light;
                border-radius: 10px;

                .listing-info-header {
                    display: flex;
                    gap: 10px;
                    border-bottom: 1px solid $light;
                    padding: 20px;
                }

                .listing-info-content {
                    padding: 10px 20px;
                }

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                svg {
                    color: $orange;
                    font-weight: bold;
                }

                p {
                    margin: 0;
                }
            }

            .admin-listing-action {
                display: flex;
                gap: 10px;
            }
        }
    }
}

.admin-messages {
    border: 1px solid $light;
    overflow: scroll;
}
