.about {
    .about-card {
        padding: 40px;
        border-bottom: 1px solid $light;
        display: flex;
        gap: 60px;

        @media only screen and (max-width: 1200px) {
            flex-direction: column;
            text-align: center;
        }

        .about-card-title {
            font-weight: bold;
            text-transform: uppercase;
            color: $pink;
            padding: 10px 0;
        }

        p {
            text-align: justify;

        }
    }

    .about-features-card {

        .about-features-title {
            margin: 80px 0;
        }

        .about-features-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;

            .about-feature-card {
                border: 1px solid $light;
                border-radius: 20px;
                display: flex;
                overflow: hidden;
                width: 400px;

                .feature-card-content {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    .feature-card-header {
                        align-items: center;
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.8);
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        border-bottom: 1px solid $blue;

                        .feature-card-title {
                            margin: 0;
                            padding: 10px 20px 20px;
                            text-transform: uppercase;
                        }

                        img {
                            margin: 20px;
                            width: 60px;
                            height: 60px;
                            object-fit: cover;
                        }
                    }

                    ul {
                        padding: 0 0 0 40px;

                        li {
                            padding: 20px;
                            border-bottom: 1px solid $light;

                            &::marker {
                                color: $pink;
                            }

                            p {
                                margin: 0;
                                font-size: small;
                            }
                        }
                    }
                }
            }
        }
    }

}

.blog {
    .blog-content-card {
        padding: 40px;

        .post-card {
            border: 1px solid $light;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 20px;

            a {
                color: $gray;

                &:hover {
                    h6 {
                        color: $accent;
                    }
                }
            }

            .post-card-header {
                .post-card-title {
                    padding: 20px;
                    border-bottom: 1px solid $gray;
                    font-weight: bold;
                }

                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }
            }

            .post-card-content {
                height: 200px;
                position: relative;

                .post-card-date {
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                }

                .post-card-preview {
                    padding: 20px;
                }

                .post-card-logo {
                    position: absolute;
                    bottom: 20px;
                    left: 20px;

                    .blog-logo-item {
                        img {
                            width: 100%;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}

.partnership {

    .partnership-help-card {
        display: flex;
        justify-content: center;
        margin-bottom: 80px;
    }

    .partnership-register {
        display: flex;

        .register-image {

            img {
                object-fit: cover;
                width: 100%;
            }
        }

        .register-btn {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            text-transform: uppercase;
            color: $pink;
            font-weight: bold;
        }

        a {
            text-align: center;
        }
    }

    .partnership-help {
        width: 450px;
        padding-top: 20px;
        padding-right: 40px;

        .partnership-help-title {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .partnership-help-content {
            text-align: justify;

            p {
                padding-bottom: 10px;
                border-bottom: 1px solid $light;
            }
        }
    }
}


.benefits-title {
    padding-top: 80px;
    padding-bottom: 10px;
}

.plans-title {
    padding: 80px;
}

.usp-title {
    padding: 80px;
}

.plans-content-card {
    display: flex;
    padding: 20px;
}

.row {
    margin: 0 !important;
}

.usp-content-card {
    padding: 40px;


    .usp-card {
        border: 1px solid $light;
        border-radius: 20px;
        padding: 20px;
        height: 200px;
        margin: 10px;

        .usp-card-title {
            font-weight: bold;
            padding-bottom: 10px;
        }

        li {
            list-style-type: decimal;
            margin-left: 30px;
            padding-left: 10px;


            &::marker {
                color: $blue;
                font-weight: bold;
                font-size: 22px;
            }
        }


    }
}

.benefits-content-card {
    padding: 40px;

    .benefits-header {
        width: 100%;
        padding: 40px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
    }

    .benefits-content {
        width: 100%;
        display: flex;
        gap: 20px;
    }

    .benefit-card {
        display: flex;
        flex-direction: column;
        border: 1px solid $light;
        border-radius: 10px;
        width: 100%;

        .benefit-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $light;
            padding: 20px;

            .benefit-card-title {
                margin: 0;
                text-transform: uppercase;
                font-weight: bold;
            }

            img {
                width: 40px;
                height: 40px;
            }
        }

        .benefit-card-content {
            padding: 20px;
        }


    }
}


.home-welcome {
    background-image: url("/resources/images/app/background.jpg");
    background-size: cover;
    background-position: center;
    height: 800px;
    position: relative;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 800px) {
        height: 500px;

        span {
            font-size: 70px !important;
        }
    }

    .home-welcome-header {
        display: flex;
        align-items: center;
        text-align: center;

        .home-welcome-title {
            color: #fff;
            text-shadow: $dark 5px 5px 5px;
            font-weight: bold;
            font-style: italic;

            span {
                font-size: 100px;
            }
        }
    }
}

.home-description {
    color: $blue;
    background-color: $home;

    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 40px 0 40px;

        .description-content {
            padding: 10px;
            font-size: larger;
            font-family: "Poppins", sans-serif;
            color: $blue;
        }
    }
}

.home-category {
    background-color: $home;

    .home-category-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        @media only screen and (min-width: 2200px) {
            padding: 0 400px 120px;
        }

        @media only screen and (max-width: 2200px) {
            padding: 0 300px 120px;
        }

        @media only screen and (max-width: 1700px) {
            padding: 0 200px 120px;
        }

        @media only screen and (max-width: 1500px) {
            padding: 0 150px 120px;
        }

        @media only screen and (max-width: 1000px) {
            padding: 0 100px 120px;
        }

        @media only screen and (max-width: 900px) {
            padding: 0 50px 50px;
        }

        @media only screen and (max-width: 600px) {
            padding: 0 20px 50px;
            border-bottom: 1px solid $gray;
        }
    }

    a {
        flex-basis: 100px;
        flex-grow: 1;
    }

    .home-category-card {
        border-radius: 20px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        border: 1px solid $light;
        background-color: $white;

        &:hover {
            svg {
                transform: scale(1.2);
                transition: .1s;
            }
        }

        .category-card-icon {
            background-color: $pink;
            padding: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;

            svg {
                color: #fff;
                width: 40px;
                height: 40px;
            }
        }

        .category-card-header {
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;

            .category-card-title {
                color: $gray;
                font-weight: bold;
                text-transform: uppercase;
                font-size: medium;
                margin: 0;
            }
        }
    }

    .category-title {
        color: rgb(29, 21, 75);
        font-weight: bold;

    }

    .home-category-cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .scene {
        display: inline-block;
        height: 200px;
        perspective: 600px;

        .flippy {
            border: 0;
            border-radius: 20px;
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform .4s;

            h3 {
                padding: 10px;
                font-size: 20px;
            }

            img {
                width: 60px;
                height: 60px;
            }
        }

        .flippy.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .flippy__face {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-weight: bold;
            backface-visibility: hidden;
        }

        .flippy__face--front {
            overflow-y: hidden;
        }

        .flippy__face--back {
            transform: rotateY(180deg);
            background-color: #fff;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .category-tags {
        ul {
            padding: 0;

            li {
                list-style-type: none;
                padding: 10px;
                margin: 5px;

                a {
                    color: $accent;
                }
            }

            li:hover {
                background-color: $accent;

                border-radius: 10px;
                transition: .2s;

                a {
                    color: #fff;
                }
            }
        }
    }
}

.home-top {
    @media only screen and (min-width: 2200px) {
        padding: 0 400px 120px;
    }

    @media only screen and (max-width: 2200px) {
        padding: 0 300px 120px;
    }

    @media only screen and (max-width: 1700px) {
        padding: 0 200px 120px;
    }

    @media only screen and (max-width: 1500px) {
        padding: 0 150px 120px;
    }

    @media only screen and (max-width: 1000px) {
        padding: 0 100px 120px;
    }

    @media only screen and (max-width: 900px) {
        padding: 0 80px 50px;
        border-bottom: 1px solid $gray;
    }

    @media only screen and (max-width: 800px) {
        padding: 0 20px 50px;
    }


    @media only screen and (max-width: 700px) {
        padding: 0 10px 50px;
    }

    .mobile-top-card {
        border-radius: 10px;
        margin-bottom: 20px;
        overflow: hidden;

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }


    }


    background-color: $top;

    .home-top-title {
        margin: 80px 0;
    }

    .top-card {
        background-color: #fff;
        border: 1px solid $gray-300;
        border-radius: 10px;

        height: 350px;
        display: flex;
        flex-direction: column;
        text-align: center;
        text-transform: uppercase;
        margin: 10px;
        overflow: hidden;

        .top-card-title {
            color: #000;
            margin: 0;
            padding: 20px;
            font-weight: bold;
        }

        .top-card-content {
            overflow: hidden;
            color: $gray;
            line-height: normal;
            padding: 10px;
        }

        img {
            height: 200px;
            object-fit: cover;
        }
    }

    .top-card:hover {
        transform: scale(1.02);
        transition: .2s;
        border-color: $accent;
    }
}

.home-information {
    background-color: $home;
    @media only screen and (min-width: 2200px) {
        padding: 0 400px 120px;
    }

    @media only screen and (max-width: 2200px) {
        padding: 0 300px 120px;
    }

    @media only screen and (max-width: 1700px) {
        padding: 0 200px 120px;
    }

    @media only screen and (max-width: 1500px) {
        padding: 0 150px 120px;
    }

    @media only screen and (max-width: 1000px) {
        padding: 0 100px 120px;
    }

    @media only screen and (max-width: 900px) {
        padding: 0 40px 120px;
    }

    @media only screen and (max-width: 600px) {
        padding: 0 20px 120px;
    }


    .home-information-title {
        margin: 80px 0;
    }

    .information-card {
        margin: 20px;

        @media only screen and (max-width: 900px) {
            margin: 20px 0 40px 0;

            .information-card-title {
                text-align: center;
            }

            p {
                padding: 0 10px;
                text-align: justify;
            }
        }

        .information-card-header {

            .information-card-title {
                text-transform: uppercase;
                font-size: large;
                font-weight: bold;
                margin-bottom: 20px;
                color: $pink;


            }
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-style: normal;
        }
    }


}

.home-comment {
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgb(197, 197, 255) 0%, rgba(186, 40, 209, 0.3) 0%, rgba(209, 239, 255, 0.81) 100%, rgba(0, 212, 255, 1) 100%);
    @media only screen and (min-width: 2200px) {
        padding: 0 400px 120px;
    }

    @media only screen and (max-width: 2200px) {
        padding: 0 300px 120px;
    }

    @media only screen and (max-width: 1700px) {
        padding: 0 200px 120px;
    }

    @media only screen and (max-width: 1500px) {
        padding: 0 150px 120px;
    }

    @media only screen and (max-width: 1000px) {
        padding: 0 100px 120px;
    }

    @media only screen and (max-width: 900px) {
        padding: 0 40px 120px;
    }

    .home-comment-title {
        margin: 80px 0;
    }

    .comment-card {
        border-radius: 20px;
        height: 550px;
        position: relative;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 40px;


        @media only screen and (max-width: 900px) {
            margin: 20px 0 40px 0;

        }

        .comment-card-content {
            padding: 20px;
            text-align: justify;


            .comment-card-icon {
                margin: 20px 20px 20px;

                svg {
                    color: $blue;
                    width: 40px;
                    height: 40px;

                }
            }

            .comment-card-name {
                position: absolute;
                padding-top: 10px;
                bottom: 20px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;

                h6 {
                    color: $dark;
                    padding: 10px;
                    border-radius: 10px;
                    font-size: large;
                }
            }

            p {
                font-size: large;
                font-family: 'IBM Plex Sans', sans-serif;
                padding: 20px;
            }

        }


    }
}


.faq-content-card {

    .faq-icon {
        color: $accent;
    }
}
