.app-listing-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .row {
        height: 100%;
    }


    @media only screen and (max-width: 1199px) {
        .row > * {
            padding: 0 !important;
        }
    }
}

.app-listing-search {
    .listing-search-input {
        padding: 40px 20px 20px;
        border-bottom: 1px solid $light;
    }

    .listing-search-container {
        height: 500px;
        overflow: scroll;
        padding: 20px;
        background-color: #eeeeee;

        .listing-search-item {
            display: flex;
            border: 1px solid $light;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            background: #fff;
            position: relative;

            @media only screen and (max-width: 991px) {
                flex-direction: column;
                img {
                    width: 100% !important;
                }
            }

            &:hover {
                box-shadow: 0 0 2px 0 $accent;
            }

            .search-item-header {
                border-bottom: 1px solid $light;
                padding: 20px;

                p {
                    margin: 0;
                }
            }

            .search-item-company {
                display: flex;
                gap: 10px;
                padding-top: 20px;
                color: $gray;
                font-size: small;
            }

            .search-item-image {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                }
            }

            .search-item-title {
            }

            .search-item-content {
                color: $gray;
                width: 100%;

                h6 {
                    font-weight: bold;
                    margin-bottom: 10px;
                    color: #000;
                    text-transform: uppercase;
                }

                .item-content-category {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }

                .item-content-address {
                    position: absolute;
                    bottom: 10px;
                    right: 20px;

                    p {
                        margin: 0;
                        font-size: small;
                    }
                }

                .item-content-description {
                    padding: 20px;
                    height: 170px;
                    text-overflow: ellipsis;

                    p {
                        font-size: small;
                        text-align: justify;
                    }
                }
            }
        }

        .search-result-item:hover {
            h6 {
                color: $accent;
            }
        }
    }
}

.app-listing-filters {
    flex-grow: 1;
    flex-basis: 100px;
    margin-bottom: 20px;

    .listing-category-title {
        padding: 40px;
    }

    .listing-category-content {
        .category-tag {
            text-align: center;
            list-style-type: none;

            .tag-link {
                color: $gray;
                padding-bottom: 10px;
            }
        }
    }
}

.app-listing-content {
    flex-basis: 400px;
    flex-grow: 1;
    position: relative;

    .app-listing-items {
        @media only screen and (min-width: 1200px) {
            height: 500px;
            width: 100%;
            overflow: scroll;
            padding: 5px 30px 70px 20px;
        }

        @media only screen and (min-width: 600px) and (max-width: 800px) {
            padding: 40px;
        }
    }

    .listing-content-pagination {

        @media only screen and (min-width: 1200px) {
            padding: 0 20px 20px;
        }

        .listing-pagination {
            width: 100%;
            position: relative;

            @media only screen and (max-width: 1199px) {
                position: fixed;
                width: 100%;
                bottom: 0;
                left: 0;
                padding: 0;
                z-index: 10;

                .pagination {
                    width: 100%;

                    .page-link {
                        border-radius: 0;
                        width: 100%;
                        padding: 10px;
                    }

                    a {
                        color: $blue;

                    }
                }

                li {
                    width: 100%;

                    a {
                        width: 100%;
                    }

                    a, span {
                        text-align: center;
                    }
                }
            }

            nav {
                width: 100%;


                .page-item {
                    display: flex;
                    justify-content: center;
                    font-weight: bold;
                }

                .active {
                    span {
                        background-color: $secondary;
                    }
                }
            }
        }

        p {
            margin: 0;
        }

        .pagination {
            margin: 0;
        }

        .content-pagination-none {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: $blue;
            font-size: large;
            font-weight: bold;
        }
    }


    .advert-card {
        margin-bottom: 20px;
        @media only screen and (max-width: 800px) {
            flex-direction: column;

            .advert-card-image {
                width: 100%;

                img {
                    width: 100% !important;
                }
            }

            .card-content-address {
                position: relative !important;
            }
        }

        .advert-card-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }

        .advert-card-company {
            display: flex;
            gap: 10px;
            padding-top: 20px;
            color: $gray;
        }

        .advert-card-details {
            p {
                color: $gray !important;
            }

            .advert-card-location {
                font-size: small;
                position: absolute;
                bottom: 10px;
                right: 20px;
                margin: 0;
            }
        }

        display: flex;
        border-radius: 10px;
        border: 1px solid $light;
        position: relative;
        overflow: hidden;


        .advert-card-description {
            position: relative;
            text-align: justify;
            font-size: small;
            padding-bottom: 20px;
            line-height: 20px;


            span {
                text-overflow: ellipsis;
                font-weight: normal;

            }
        }

        .advert-card-content {
            width: 100%;
            background-color: #fff;

            .card-content-header {
                border-bottom: 1px solid $light;
                padding: 20px;

                .advert-card-title {
                    font-weight: bold;
                    margin: 0;
                    color: #000;
                    text-transform: uppercase;
                }

                .content-header-company {
                    display: flex;
                    gap: 20px;
                    color: $gray;
                    font-size: small;
                }
            }

            .card-content {
                padding: 10px 20px 0;
                color: $gray;

                @media only screen and (max-width: 800px) {
                    height: 170px;
                }

                @media only screen and (min-width: 800px) {
                    border-bottom: 1px solid $gray;
                }

                .card-content-address {
                    position: absolute;
                    bottom: 10px;
                }
            }
        }
    }

    .advert-category {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .advert-card:hover {
        box-shadow: 0 0 2px 0 $accent;
    }
}


.app-listing {
    height: 100%;
    @media only screen and (max-width: 1199px) {
        .row > * {
            padding: 0;
        }
    }

    .accordion-button {
        display: flex;
        flex-direction: column;
        position: relative;

        &::after {
            margin: 0 !important;
            position: absolute;
            right: 40px;
        }

        .category-item-title {
            font-weight: bold;
            text-transform: uppercase;
            color: $gray;

            font-size: large;
        }
    }

    .pagination {
        @media only screen and (max-width: 600px) {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .page-link {
            border: 1px solid $light !important;
        }
    }

    .listing-information {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid $light;

    }


    .tag-link {
        width: 100%;
    }

    .listing-search-card {
        padding: 20px;
    }


    .listing-category-card {
        border-left: 1px solid $light;
        border-right: 1px solid $light;
        position: relative;

        .category-card-header {
            padding: 20px;
        }

        .category-card-description {
            border-top: 1px solid $light;
            padding: 20px;

            p {
                color: $dark;
                font-size: large;
                margin: 0;
            }
        }

        .breadcrumb {
            margin: 0 !important;
        }

    }


    .app-listing-header {
        padding: 20px;
        border: 1px solid $gray-300;
        border-radius: 20px;
        margin-bottom: 60px;

        h1 {
            margin-bottom: 20px;
            font-weight: bold;
        }
    }


    .app-listing-pagination {
        padding: 20px;
    }
}

.app-advert {

    .app-advert-thumbnail {
        display: flex;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }

    .advert-actions {

        a, button {
            border-radius: 0;
        }

        @media only screen and (min-width: 1200px) {
            display: flex;
        }

        @media only screen and (max-width: 1199px) {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
        }
    }

    .listing-column-right {
        margin-right: 0 !important;
    }

    .breadcrumb {
        display: flex;
        justify-content: center;
        width: 100%;

        .active {
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: larger !important;
            padding: 20px;
            color: $pink;

            &:before {
                display: none;
            }
        }
    }

    .advert-title {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 95px;
        align-items: center;
        border-bottom: 1px solid $light;
        padding: 0 20px;

    }

    .advert-contacts {
        width: 100%;

        p {
            margin: 0;
        }

        .tab {
            margin-top: 20px;
        }

        .tab-page-content {
            border: 1px solid $light;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $gray;
        }
    }

    .advert-company {
        width: 100%;

        .advert-company-content {
            text-align: center;
            padding: 20px;

            .advert-company-title {
                font-weight: bold;
                text-transform: uppercase;
            }

            p {
                margin: 0;
                font-size: small;
                font-weight: bold;
            }
        }


        .advert-company-logo {
            display: flex;
            justify-content: center;
            height: 150px;

            img {
                width: 100%;
                object-fit: cover;
            }
        }


    }

    .advert-gallery {

        .advert-gallery-title {
            padding: 20px;
        }

        .advert-gallery-content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            gap: 10px;

            .gallery-image {
                flex-basis: 200px;
                flex-grow: 1;

                @media only screen and (max-width: 800px) {
                    flex-basis: 100px;
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    border-radius: 20px;
                }
            }
        }
    }

    .advert-logo {
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .advert-description {
        margin-bottom: 20px;
        display: flex;
        gap: 20px;

        .advert-text {
            padding: 20px;
            border: 1px solid $gray-300;
            border-radius: 20px;
            text-align: justify;
        }
    }
}

.company-adverts {
    width: 100%;

    .company-adverts-item {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $light;

        .adverts-item-title {
            text-overflow: ellipsis;
            color: $dark;
        }
    }

    .company-adverts-item:hover {

    }
}
