APP_NAME=Partybooker
APP_ENV=local
APP_KEY=base64:RpEvUzxhTRQGRTaBZ7K0M4bE0qSaFHGfPAgkl20zFso=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=partybooker
DB_USERNAME=pb
DB_PASSWORD=pb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILAMENT_FILESYSTEM_DISK=public

MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=465
MAIL_USERNAME=contact@partybooker.ch
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@partybooker.ch
MAIL_FROM_NAME="PartyBooker"

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=chf

STRIPE_VIP_ID=
STRIPE_EXCLUSIVE_ID=
STRIPE_PREMIUM_ID=
STRIPE_STANDARD_ID=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_MAPS_GEOCODING_API_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

CAPTCHA_SITEKEY=
TINYMCE_API_KEY=
