<?php

return [
    'about_us' => 'about us',
    'ABOUT_PARTYBOOKER' => 'ABOUT PARTYBOOKER',
    'ABOUT_PARTYBOOKER_p1' => 'Partybooker, originally established in 2016, is proud to be the only online collective event reference platform in Suisse Romande. Designed in mind to provide the end user with an instant, one-stop shopping experience, where a large variety of carefully chosen providers… that are as dynamic as they are intransigent about the quality of their services… are all grouped under one roof, at the simple touch of a button.',
    'ABOUT_PARTYBOOKER_p2' => 'To meet with ever evolving market demands, Partybooker has undergone a metamorphosis; the brand new “look and feel” of the website entices the reader to discover more…
A valuable source of inspiration, time saving with concise yet comprehensive listings, evocative images, a site easy to navigate even for the novice, totally free for the searcher... 70+ partners with the professional expertise and skills to guide and advise, Partybooker is the ideal event solution.',
    'CONCEPT' => 'THE CONCEPT',
    'CONCEPT_expl' => 'Are you looking to organize an event; be it private or professional?	“Time is of the essence” and this is where Partybooker is an invaluable tool. Our mission is to enable the prospective client to discover a selection of places and services in just a few clicks; the wherewithal to create a seamless tailor made event, adapted to circumstances, style, desire and budget. The Partybooker team meets with partners to discuss market trends and to ensure a comprehensive understanding of their offering. Through the directory, the users connect directly with the partners, in sending the first request and thereafter relations between the two parties continue without any third party intervention.',
    'become_a_partner' => 'become a partner',
    'our_team' => 'Our team',
    'ab_1' => 'My passion is and always has been the hotel / travel industry!',
    'ab_2' => 'Emigrating to N. America from the UK at the tender age of 23, I immediately started this love affair, notably with the prestigious Four Seasons Hotels Group.',
    'ab_3' => 'Still with the same company and just prior to my 30th birthday, I left the position as Director of Canadian Sales to accompany my husband to Asia; a truly wonderful experience and where we started a family, two daughters.',
    'ab_4' => 'After nine years in the Far East, political instability obliged us to re-think our future and Switzerland, with its renowned family values, was the obvious choice. Shortly after setting up guest in Geneva, I was invited to work remotely for the opening of a luxury hotel in Avignon and, mission accomplished, subsequently took up marketing responsibilties for a 5 star hotel in Montreux. Most recently I headed up UK & US sales for the iconic InterContinental Geneva. It was in fact during my seven years there that I first met / worked with my now business partner, Caroline. We made a formidable team.',
    'ab_5' => 'We are both totally committed to this new and exciting challenge; there’s so much potential and we eagerly look forward to developing Partybooker and to build on its success with you, our partners!',
    'read_more' => 'read more',
    'read_less' => 'hide',
    'cc1' => 'Hello everyone',
    'about' => 'About',
    'cc2' => 'Passionate of art since my youngest age, I naturally studied visual art. However, when I turned twenty, I took a break, enrolled at Ecole Hôtelière de Genève (EHG) and worked in the hotel and restaurant management arena. This parenthesis lasted about ten years before the artistic flame revived. I then resumed my studies in graphic art, but this time on a virtual campus, as in parallel, I married, lived in several countries and had my first child. Once, my diploma in hand, I continued in freelance, to combine private and professional living.',
    'cc3' => 'Partybooker is an internet SEO platform that allows me to work in all areas I theroughly love and in parallel I can continue to enjoy life.',
    'cc4' => 'I look forward to helping our partners in promoting their services as well as to offer Internet users unique ideas for the organization their events.',
    'cc5' => 'Let the party begin',
    'cc6' => '',
    'user_terms_and_conditions' => 'user terms and conditions',
    'view' => 'view',


    'partner_benefits' => 'Partner benefits',
    'partner_benefits_expl' => 'partybooker since 2016 - 1’555’662 visitors - 388’915 average per year - swiss made',
    'partner_benefits_expl_since' => 'PartyBooker since 2016',
    'partner_benefits_expl_visitors' => '1’555’662 visitors',
    'partner_benefits_expl_average' => '388’915 average per year',
    'partner_benefits_expl_made' => 'Made in Switzerland',
    'partner_benefits_1' => 'Reach potential customers',
    'partner_benefits_2' => 'Generate more reservations',
    'partner_benefits_3' => 'Raise brand equity',
    'partner_benefits_4' => 'Heighten visibility',
    'partner_benefits_5' => 'General & detailed listing',
    'partner_benefits_6' => 'Track statistics',
    'partner_benefits_7' => 'Open 24H/7',
    'partner_benefits_8' => 'Manage listings',
    'partner_benefits_9' => 'Direct requests',
    'partner_benefits_10' => 'No intermediary',
    'partner_benefits_11' => 'Competitive rates',
    'partner_benefits_12' => 'Personal account',
    'partner_benefits_13' => 'Direct payment',
    'partner_benefits_14' => 'Automated renewal',
    'partner_benefits_15' => 'Link to social networks',
    'partner_benefits_16' => 'Interactive map',
    'partner_benefits_17' => 'Videos',
    'partner_benefits_18' => 'Together we achieve more: collective capability of optimising the online offering',
//	'partner_benefits_19' => 'Collective capability of optimising the online offering',
    'partner_benefits_20' => 'Experienced team',
];
