<?php

return [
	//CANTONS
	//Codes
	'ag'		=> "AG",
	'ai'		=> "AI",
	'ar'		=> "AR",
	'bs'		=> "BS",
	'bl'		=> "BL",
	'be'		=> "BE",
	'fr'		=> "FR",
	'ge'		=> "GE",
	'gl'		=> "GL",
	'gr'		=> "GR",
	'ju'		=> "JU",
	'lu'		=> "LU",
	'ne'		=> "NE",
	'nw'		=> "NW",
	'ow'		=> "OW",
	'sh'		=> "SH",
	'sz'		=> "SZ",
	'so'		=> "SO",
	'sg'		=> "SG",
	'tg'		=> "TG",
	'ti'		=> "TI",
	'ur'		=> "UR",
	'vs'		=> "VS",
	'vd'		=> "VD",	
	'zg'		=> "ZG",
	'zh'		=> "ZH",
	'ara'       => 'ARA',
		
	//Locations
	'ag_loc'	=> "Aargau",
	'ai_loc'	=> "Appenzell Innerrhoden",
	'ar_loc'	=> "Appenzell Ausserrhoden",
	'bs_loc'	=> "Basel-Stadt",
	'bl_loc'	=> "Basel-Landschaft",
	'be_loc'	=> "Bern",
	'fr_loc'	=> "Fribourg",
	'ge_loc'	=> "Genève",
	'gl_loc'	=> "Glarus",
	'gr_loc'	=> "Graubünden",
	'ju_loc'	=> "Jura",
	'lu_loc'	=> "Lucerne",
	'ne_loc'	=> "Neuchâtel",
	'nw_loc'	=> "Nidwalden",
	'ow_loc'	=> "Obwalden",
	'sh_loc'	=> "Schaffhausen",
	'sz_loc'	=> "Schwyz",
	'so_loc'	=> "Solothurn",
	'sg_loc'	=> "St. Gallen",
	'tg_loc'	=> "Thurgau",
	'ti_loc'	=> "Ticino",
	'ur_loc'	=> "Uri",
	'vs_loc'	=> "Valais",
	'vd_loc'	=> "Vaud",
	'zg_loc'	=> "Zug",
	'zh_loc'	=> "Zürich",
	'ara_loc'	=> "Auvergne-Rhône-Alpes",
	'bfc_loc'	=> "Bourgogne-Franche-Comté",
	'bre_loc'	=> "Brittany",
	'cvl_loc'	=> "Centre",
	'cor_loc'	=> "Corsica",
	'ges_loc'	=> "Grand Est",
	'hdf_loc'	=> "Hauts-de-France",
	'idf_loc'	=> "Île-de-France",
	'nor_loc'	=> "Normandy",
	'naq_loc'	=> "Nouvelle-Aquitaine",
	'pdl_loc'	=> "Pays de la Loire",
	'occ_loc'	=> "Occitanie",
	'pac_loc'	=> "Provence-Alpes-Côte d'Azur",
	'ch_loc'    => ''
];
