<?php

return [
    'thumbnail' => 'Choose Thumbnail',

    'yes' => 'Yes',
    'no' => 'No',
    'rate_type' => 'Rate based on',
    'detail' => 'Specification',
    'table_capacity' => 'Sitting capacity',
    'nearby' => 'Nearby',
    'item' => 'Item',
    'delivery-service' => 'Delivery service',
    'caterer-menu' => 'Menu(s)',
    'guests' => 'Guests',
    'edit-option-warning' => 'Are you sure you want to edit your plan\'s option?',
    'close' => 'Close',
    'switch' => 'Switch',
    'subscription_cancel' => 'Cancel Subscription',
    'subscription_reactivate' => 'Reactivate Subscription',
    'subscription_switch' => 'Change AppPlan',
    'subscription_cancel_warning' => 'Are you sure you want to cancel your subscription?',
    'subscription_access_ending' => 'Your access will be revoked on :date',
    'subscription_reactivate_warning' => 'Are you sure you want to reactivate your subscription\'s billing cycle?',
    'subscription_switch_warning' => 'Changing your plan will cancel your trial period, and you will be charged immediately. Are you sure you want to continue?',
    'change_categories' => 'Your previous categories will be saved and you can reactivate them at any time from this menu.',
    'change_card' => 'Change Card',
    'seo-info-1' => 'This information will be used to improve your page\'s SEO and will not be visible on your advert page. You can leave these fields empty if you do not wish to fill them.',
    'seo-info-2' => 'It is recommended to use relevant keywords for your business.',
    'seo-title' => 'Title',
    'seo-description' => 'Description',
    'seo-keywords' => 'Keywords',
    'seo' => 'SEO Optimisations',
    'show' => 'See',
    'hide' => 'Hide',
    'edit-company-modal' => 'Company AppInformation\'s',
    'unknown_count' => 'You have :count advertisements, none of which are active.',
    'unknown_active_category' => 'Missing service according to your plan options. Click the button above to add a service.',
    'search_listing' => 'Search for an advertisement',

];
