<?php

return [
    'dashboard' => 'Dashboard',
    'medal' => 'Medal',
    'available' => 'Available',
    'matrix_category_good' => 'Choose categories',
    'matrix_service_good' => 'Fill in service details',
    'matrix_company_good' => 'Fill in company details',
    'matrix_thumbnail_good' => 'Upload a thumbnail',
    'matrix' => 'Mandatary details',
    'service_name' => 'Service',
    'service_description' => 'Informations',
    'fill_company_details' => 'Fill your company details before you can publish',
    'choose_thumbnail' => 'Upload a thumbnail for your advertisement page',

    'extansion' => 'Prolongation details',

    'Become a partner' => 'Become a partner',
    'Register' => 'Register',
    'Our benefits' => 'Our benefits',

    //Contacts
    'our_contacts' => 'Our contacts',
    'write_to_us' => 'Write to us',
    'i_agree' => 'I agree to',
    'use_terms' => 'User Terms & Conditions',
    'send' => 'send',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'message' => 'Message',
    'price_demand' => 'Price on demand',
    'details' => 'Details',
    //FAQ
    'frequently_asked_question' => 'Frequently asked question',

    //Main
    'status' => 'Status',
    'not_published' => 'Not published',
    'publish' => 'Publish',
    'published' => 'Published',
    'draft' => 'Draft',
    'plan_up' => 'PLAN',
    'payment' => 'Payment',
    'paid_on' => 'paid on',
    'expire' => 'Expiration date',
    'make_payment' => 'MAKE payment',
    'statistics' => 'Statistics',
    'rating' => 'Rating',
    'based_on' => 'Based on',
    'rates' => 'vote(s)',
    'choose_yearly_plan' => 'You must choose a yearly plan to continue.',
    'pay_for_plan' => 'Not published.',
    'you_not_published' => 'You are not published.',
    'plan_expire' => 'Your plan will expire in :count days.',
    'statistics_data' => 'Statistics',
    'views' => 'Views',
    'phone_clicks' => 'Phone clicks',
    'email_clicks' => 'Email clicks',
    'website_clicks' => 'Website clicks',
    'address_clicks' => 'Address clicks',
    'direct_requests' => 'Direct requests',

    // Plan
    'close' => 'Close',
    'cat_1' => '1 category (1 sub-category)',
    'cat_2' => '1 category (2 sub-categories) or 2 categories (1 sub-category in each)',
    'cat_3' => '3 categories (1 sub-category in each) or 2 categories (2 sub-categories in 1st. 1 sub-cat. in 2nd) or 3 categories (1 sub-category in each)',
    'photos' => 'photos',
    'video' => 'Video',
    'direct_request' => 'Direct Request',
    'site_langs' => 'Site French & English',
    'par_an' => 'per year',
    'your_plan' => 'Your plan',
    'set_commission' => 'Set commission',
    'choose' => 'Choose',
    'wait_approve' => 'Waiting for approve by Party Booker',
    'change' => 'Change',
    'vip_info1' => '1 banner on the side of a listing page, above the filter',
    'vip_info2' => '1 banner on one listing page is 95 CHF first category and +25 CHF per additional category',
    'submit' => 'Submit',
    'submit_payment' => 'Submit payment',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'count_of_categories' => 'Count of categories',
    'month' => 'Month',
    'budget' => 'Budget',
    'CARD_NUMBER' => 'CARD NUMBER',
    'EXPIRY_DATE' => 'EXPIRY DATE',
    'CVC_CODE' => 'CVC CODE',
    'update' => 'Update',
    'commission_amount' => 'Commission amount',
    'credit_card' => 'Credit card',
    'send_request' => 'Send Request',
    'pay_with_pp' => 'Pay with PayPal',
    'image' => 'Image Service',
    'url_website' => 'Comany website',
    'edit' => 'Edit',
    'other' => 'Other',
    'see-all' => 'See all',
    'edit_main_image' => 'Edit thumbnail image',
    // Plan options
    'plan_options' => 'Plan',
    'plan' => 'Plan',
    'Option' => 'Option',
    'choose_plan_option' => 'The following packages offer various services. Please select one plan',
    'plan11' => '1 cat. (1 sub-cat.)',
    'plan21' => '1 cat. (2 sub-cat.)',
    'plan22' => '2 cat. (1 sub-cat. in each)',
    'plan31' => '1 cat. (3 sub-cat.)',
    'plan32' => '2 cat. (2 sub-cat. in 1st 1 sub-cat. in 2nd)',
    'plan33' => '3 cat. (1 sub-cat. in each)',

    //Info
    'category' => 'Category',
    'subcategory' => 'Sub-category',
    'choose_category' => 'You have not chosen the category & subcategory. Choose to continue',

    // Images
    'you_uploaded' => 'You uploaded',
    'upload_main_image' => 'Cover image',
    'upload_images' => 'Upload images',
    'of' => 'of',
    'image_s' => 'image(s)',

    //Company details
    'link' => 'Link URL',
    'socials' => 'Networks',
    //details
    'service_details' => 'Service details',
    'fill_service_details' => 'Please fill your service details for publishing.',

    //popups
    'choose_cat_and_subcat' => 'Please choose a category & a sub-category',
    'company_phone' => 'Company phone',
    'choose_logo' => 'Choose logo',
    'edit_contacts' => 'Edit contacts',
    'save' => 'Save',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'your_phone_number' => 'Your phone number',
    'edit_links' => 'Edit links',
    'your_website' => 'Your website',
    'link_must_be' => 'The link to your youtube video must be',
    'categories' => 'Categories',
    'choose_file' => 'Choose file',
    'upload_banner' => 'Upload banner image',
    'upload_file' => 'Upload file',
    'banner' => 'Banner',

    'choose_option_of_your_plan' => 'Choose your plan option',

    'your_comment' => 'Your comment',
    'want_to_add_something' => 'Would you like to add something?',
    'working_schedule' => 'Working schedule',
    'annual_holidays' => 'Annual holidays',
    'indicate_annual_closings' => 'Please indicate the dates of your annual holidays.',
    'rates_conditions' => 'Rates & Conditions',
    'budget_per_person' => 'Indicative budget per person',
    'budget_per_service' => 'Indicate the average budget for the service.',
    'budget_per_person_required' => 'Average per person budget / minimum number required.',
    'booking_deposit' => 'Deposit on booking',
    'in_expl' => 'In CHF or in %',
    'payment_terms' => 'Payment terms and conditions',
    'payment_terms_expl' => 'Payment terms and conditions (eg. 25% upon booking, remaining balance 1 week before the event)',
    'payment_methods' => 'Payment methods',
    'payment_methods_expl' => 'Check all available payment methods',
    'service_general_info' => 'Service general info',
    'geographical_limit' => 'Geographical limit',
    'min_max_guests' => 'Minimum/maximum guests',
    'min_max_guests_expl' => 'Please indicate the minimum and maximum amount of meals.',
    'smood_ch_link' => 'Delivery services',
    'smood_ch_link_expl' => 'Please indicate the link to your smood, just-eat, uber-eats, etc... page.',
    'specialties' => 'Specialties',
    'indicate_specialties' => 'Indicate specialties.',
    'browse' => 'Browse',
    'drop_files' => 'Drop files here or',
    'other_services' => 'Other services',
    'logistics_service' => 'Logistics service',
    'staff' => 'Staff',

    //Payment methods
    'cash' => 'Cash',
    'invoice' => 'Invoice',
    'ec-direct' => 'EC Direct - Maestro',
    'postfinance' => 'Postfinance',
    'visa' => 'Visa/MasterCard',
    'american' => 'American Express',

    //staff
    'table-set-up' => 'Table set-up',
    'table-laying' => 'Table laying',
    'decoration' => 'Decoration',
    'service-staff' => 'Service staff',
    'dishwashing' => 'Dishwashing',
    'site-cleaning' => 'Site cleaning',

    //Tableware
    'tableware' => 'Tableware',
    'glasses' => 'Glasses',
    'wine-glasses' => 'Flute/Wine glasses',
    'plates' => 'Plates',
    'cutlery' => 'Cutlery',
    'chafing-dishes' => 'Chafing dishes',
    'serving-cutlery' => 'Serving cutlery',
    'bread-baskets' => 'Bread baskets',

    //furnishing
    'furnishing_equipment' => 'Furnishing equipment',
    'tables' => 'Tables',
    'chairs' => 'Chairs',
    'benches' => 'Benches',
    'cocktail-tables' => 'High/Cocktail tables',
    'buffet' => 'Buffet',
    'tents' => 'Tents',

    //Decoration elements
    'decoration_elements' => 'Decoration elements',
    'tablecloths' => 'Tablecloths',
    'towels' => 'Towels',
    'chair-covers' => 'Chair covers',
    'photophores' => 'Photophores',
    'candlesticks' => 'Candlesticks',
    'menu' => 'Menu printing',
    'floral-decoration' => 'Floral decoration',
    'mood-light' => 'Mood light',


    //Office equipment
    'office_equipment' => 'Office equipment',
    'refrigeration' => 'Refrigeration',
    'heating-dishes' => 'Heating of dishes',
    'refrigerator-freezer' => 'Refrigerator/Freezer',
    'coffee-machine' => 'Coffee machine',


    'other_service_facilities' => 'Other complementary services and facilities ',
    'other_service_facilities_expl' => 'List complimentary equipment (eg: fondue/ raclette equipment, roasting spin, bbq, chocolate fountain, ice cart, decorative elements, etc.)',


    //entertainment
    'working_days' => 'Working days',
    'working_days_expl' => 'Indicate your working days',
    'duration' => 'Duration',
    'duration_expl' => 'Please indicate the duration (hours, half day, day etc.)',
    'yes' => 'YES',
    'no' => 'NO',
    'possibility_extend_time' => 'Possibility of extansion of the basic schedule',
    'possibility_extend_time_expl' => 'Is it possible to extend the schedule? If yes, how much does it cost per hour? (Eg .: No extra charge until midnight. Possibility of extend until 3 A.M. for CHF 100 .- / hour.)',
    'price' => 'Price',
    'price_expl' => 'Enter the price for your service, CHF',
    'for' => 'for',
    'price_per_hour' => 'price per hour',
    'fixed_price_per_person' => 'fixed price per person',
    'flat_rate_for_service' => 'flat rate for service',
    'deposit_policy' => 'Deposit policy',
    'deposit_policy_expl' => 'Indicate deposit policy (eg. 25% upon booking)',
    'travelling_expenses' => 'Travelling expenses',
    'travelling_expenses_expl' => 'Travelling expenses',
    'additional_expenses' => 'Additional expenses',
    'additional_expenses_expl' => 'Additional expenses (equipment rental or other ...)',
    'want_to_add_something_expl' => 'Would you like to add comments, not mentionned in this questionnaire, to enhance the offering?',
    'number_of_participants' => 'Number of participants',
    'number_of_participants_expl' => 'Maximum number of participants.',
    'list_of_your_services' => 'List of your services',
    'list_of_your_services_expl' => 'Detail entertainment offered',
    'equipment_provided' => 'Equipment provided',
    'equipment_provided_expl' => 'Equipment included in the service.',
    'equipment_not_included' => 'Equipment not included',
    'biography' => 'Biography',
    'biography_expl' => 'A brief background/ particular expertise',
    'references' => 'References',
    'references_expl' => 'References to contact',

    //Equipment
    'opening_time' => 'Opening',
    'opening_time_expl' => 'Indicate your opening hours',
    'closing_time' => 'Closing',
    'space_rental_price_per_day' => 'space rental price per day',
    'space_rental_price_per_hour' => 'space rental price per hour',
    'indicate_budget_for_service' => 'Indicate the average budget for the service',
    'booking_deposit_expl' => 'Indicate the amount of the deposit to be paid on booking (Ex.: 25% on booking)',
    'payment_methods_expl2' => 'Check all available payment methods',
    'delivery_charge' => 'Delivery charge',
    'delivery_charge_expl' => 'Delivery charge (per hour, per km ...)',
    'additional_expenses_expl2' => 'Additional expenses (installation, dismantling, advice ...)',
    'complimentary_services' => 'Complimentary services',
    'complimentary_services_expl' => 'Services included in the offer. (Ex: delivery, installation, staging, cleaning etc.)',
    'proposed_equipment' => 'Proposed equipment',
    'proposed_equipment_expl' => 'Indicate the equipment you rent / sell.',


    //WINE
    'cocktail_reception_capacity' => 'Standing Capacity',
    'cocktail_reception_capacity_expl' => 'Indicate maximum standing capacity',
    'banquet_capacity' => 'Banquet capacity',
    'banquet_capacity_expl' => 'Indicate maximum seating capacity.',
    'outdoor_facility' => 'Outdoor facility (seated/standing capacity)',
    'outdoor_facility_expl' => 'Indicate maximum capacity',
    'sitting_schema' => 'Sitting schema',
    'sitting_schema_expl' => 'Select apropriate schema of guests sitting',
    'Schema' => 'Schema',
    'conference_room' => 'Conference room',
    'conference_room-expl' => 'Indicate the room name and the maximum capacity',
    'capacity' => 'Capacity',
    'Name' => 'Name',
    'add_more_room' => 'Add one more room',
    'reduced_mobility_access' => 'Reduced mobility access',
    'reduced_mobility_access_expl' => 'Is your property adapted for reduced mobility?',
    'partial' => 'Partial',
    'car_park' => 'Car park',
    'car_park_expl' => 'Number of parking spaces available',
    'conveniences' => 'Conveniences',
    'conveniences_expl' => 'Check for the amenities available.',

    ///conven
    'cloakrooms' => 'Cloakrooms',
    'bathrooms' => 'Bathrooms',

    'Bar_dance_floor_stage' => 'Facilities',
    'Bar_dance_floor_stage_expl' => 'Check the available facilities below',

    'bring_alcohol' => 'Possibility of bringing wine and champaigne',
    'bring_alcohol_expl' => 'Does your property allow to bring own wine and champagne?',

    'catering-stewardship' => 'Catering - Stewardship',
    'property_prepare_meals' => 'Does the property prepare meals?',
    'works_with_affiliated_partners' => 'Does the property work with an affiliated caterer(s)?',
    'external_food_allowed' => 'Extrernal food allowed?',
    'free_choice_of_caterer' => 'Free choice of caterer',
    'available_furniture_equipment' => 'Available furniture & equipment',
    'available_furniture_equipment_expl' => 'Please check the type of furniture available on site.',

    //Furniture
    'tables' => 'Tables',
    'chairs' => 'Chairs',
    'benches' => 'Benches',
    'tablecloths' => 'Tablecloths',
    'tableware' => 'Tableware',
    'kitchen' => 'Kitchen',
    'warm-up' => 'Possibility to warm up',
    'refrigerator' => 'Refrigerator',
    'buffet' => 'Buffet',
    'cleaning-eq' => 'Cleaning eq.',
    'outdoor-heating' => 'Outdoor heating',
    'without-furniture' => 'Without furniture',

    'technical_equipment' => 'Technical equipment',
    'technical_equipment_expl' => 'Check below the technical equipment that you can make available.',

    //technical eq
    'wifi-access' => 'WiFi access',
    'beamer' => 'Beamer',
    'sound-system' => 'Sound System',
    'audio-visual' => 'Audio-Visual',
    'no-tech' => 'NO tech eq.',

    'staf_expl' => 'Does your property offer the following services?',

    //other
    'flexible-hours' => 'Flexible hours',
    'decorations' => 'Decoration',
    'swimming-pool' => 'Swimming pool',
    'spa' => 'Spa, wellness',
    'smoking-area' => 'Smoking area',
    'playground' => 'Playground',
    'tent' => 'Tent',
    'group-activities' => 'Group activities',
    'team-building' => 'Team building',

    'accomodation' => 'Accomodation',
    'accomodation_expl' => 'Does your property offer housing opportunities?',
    'YES_nearby' => 'YES, nearby',
    'not_available' => 'Not available',
    'yes_inhouse' => 'YES, in-house',

    'opening_upon_appointment' => 'Opening upon appointment',
    'service_or_activity_name' => 'Service and/or Activity name',
    'service_or_activity_name_expl' => 'eg. aperitif, wine tasting, visite, etc.',
    'add_one_more' => 'Add one more',
    'participant_capacity' => 'Participant capacity',
    'space_name' => 'Space name',
    'wine' => 'Wine',
    'wine_expl' => 'Wine description',

    'affiliations' => 'Affiliations',
    'rewards' => 'Rewards',
    'wine_name' => 'Wine name',
    'contest_name' => 'Contest name',
    'GOLD' => 'GOLD',
    'SILVER' => 'SILVER',
    'BRONZE' => 'BRONZE',
    'articles' => 'Articles',
    'download_articles' => 'Download article',
    'ad_link_to_articles' => 'Add link to article',

    'food_services_info' => 'Food & Services info',
    'catering_service_available' => 'Catering service available',
    'food_on_site' => 'Food on site',
    'caterer_affiliation' => 'Caterer affiliation',
    'menus' => 'Menus',
    'edit_schedule' => 'Edit Schedule',
    'edit_rates_conditions' => 'Edit Rates & Conditions',
    'edit_service_general_info' => 'Edit Service General Info',
    'edit_food_service_info' => 'Edit Food & Services info',
    'comment' => 'Comment',
    'CATERING-STEWARDSHIP' => 'CATERING - STEWARDSHIP',
    'comments' => 'Comments',
    'opening_hours' => 'Opening hours',
    'accommodation' => 'Accommodation',
    'affiliated_partybooker_caterer' => 'Affiliated partybooker caterer',

    'yes-nearby' => "Yes, nearby",
    'not-available' => "Not available",

    'takeaway-menu' => 'Takeaway menu',
    'emporter' => 'Takeaway menu',
    'delivery' => 'Delivery',
    'livraison' => 'Delivery',

    //event staff
    'no-service' => 'NO service',
    'babysitters' => 'Babysitters',
    'service-staff' => 'Service staff',
    'musicians' => 'Musicians',
    'entertainers' => 'Entertainers',
    'traffic-coordination' => 'Traffic coordination service',
    'post-party-cleaning' => 'Post party cleaning services',
    'master-ceremonies' => 'Master of ceremonies',
    'security' => 'Security service',
    'singers' => 'Singers',
    'cloakroom' => 'Cloakroom',
    'dj' => 'DJ',

    //bar, dance
    'bar' => 'Bar',
    'dance-floor' => 'Dance floor',
    'sound-system' => 'Sound system',
    'lighting' => 'Lighting',
    'stage' => 'Stage',
    'see-ad' => 'advertisement page',
    'start-trial' => 'Start trial period',
    'image_of' => 'of',
    'home_page' => "Statistics",
    'profile' => 'Profile',
    'my_plan' => 'Plan',
    'faq' => 'FAQ',
    'provider_terms' => 'Service Provider Terms & Conditions',
    'contacts' => 'Contacts',
    'back_to_list' => 'Back to list',
    'changes_applied' => 'Your changes were applied.',
    'trial_ends' => 'Your trial period ends the :date',
    'create_new_service' => 'Create service',
    'from' => 'from',
    'to' => 'to',

    'event_types' => 'Event types',
    'choose_event_types' => 'Select the ideal event types for your venue and/or service',
    'nav-gallery' => 'Gallery',
    'nav-option' => 'Service',
    'nav-ratings' => 'Ratings',
    'nav-views' => 'Views',
    'nav-coordinates' => 'Localization',

];
