<?php

return [
    //WWW
    'www' => "partybooker.ch",

    //HEADER NAV
    'hello' => "Hello",
    'main' => "Main",
    'messages' => "Messages",
    'listing' => "Listings",
    'blog' => "PostSeeder",
    'faq' => "FAQ",
    'settings' => "Settings",

    //Settings submenu
    'profile' => "Admin Profile",
    'plans' => "Yearly PLANS",
    'contacts' => "Contacts",
    'user-terms' => "User Terms & Conditions",
    'provider-terms' => "AdvertService Provider Terms & Conditions",

    //Email veryfication
    'not_verified' => "Email is not verified",
    'check_email' => "Please, check your email to continue.",
    'was_sent' => "The verification link was sent to your email.",
    'verified' => "Email Verified",
    'go_to' => "Go to",

    //Main page
    'add_new_partner' => "Add new partner",
    'add_new_article' => "Add new article",
    'add_new_faq' => "Add new faq",
    'last_messages' => "Last Messages",
    'notifications' => "Notifications",

    //Messages
    'all_messages' => "All messages",
    'subscribe_form' => "Subscribe form",
    'request_form' => "Direct request",
    'question_form' => "Partner phone",
    'contacts_form' => "Contact form",
    'partner_form' => "Partner contact form",
    'message_popup' => "Message",
    'type_popup' => "Form Type:",
    'date_popup' => "Date:",
    'name_popup' => "Name:",
    'phone_popup' => "Phone:",
    'email_popup' => "Email:",
    'emailto_popup' => "Request to:",
    'partnerid_popup' => "Partner ID",
    'message_popup' => "Message:",
    'question_popup' => "Question:",

    //Listing page
    'choose_category' => "Choose category",
    'choose_subcategory' => "Choose subcategory",
    'filter_by_name' => "Filter by name",
    'choose_location' => "Choose location",
    'display_all' => "Display all",
    'choose_yearly_plan' => "Choose yearly plan",
    'choose_payment_status' => "Choose payment status",
    'filter' => "Filter",
    'sort_by' => "Sort by",
    'sort_name' => "Name",
    'sort_date' => "Date",
    'sort_exp_date' => "Expiration date",
    'view_profile' => "View profile",
    'status' => "Status",
    'created_at' => "Created at:",
    'yearly_plan' => "Yearly plan:",
    'payment_status' => "Payment status",
    'not_payed' => "Not Payed",
    'payed' => "Payed",
    'payment' => "Payment",
    'payment_date' => "Payment date",
    'payment_exp_date' => "Payment expiration date",

    //PostSeeder page
    'show_all' => "Show all",
    'show_published' => "Show published",
    'show_draft' => "Show draft",
    'published' => "Published",
    'not_published' => "Not published",
    'main_img' => "Your main image",
    'sec_img' => "Your secondary image",
    'post_title' => "Enter post title",
    'title' => "Title:",
    'post' => "Post:",
    'save_publish' => "Save & publish",
    'publish_it' => "Publish it!",
    'make' => "Make",
    'draft' => "draft",
    'delete' => "DELETE",

    //Faqs page
    'all_faqs' => "ALL FAQs",
    'general_faqs' => "GENERAL FAQs",
    'partners_faqs' => "PARTNER FAQs",
    'edit_faq' => "Edit FAQ",
    'new_faq' => "New FAQ",
    'delete_faq' => "Delete FAQ",
    'select_type_faq' => "Select type of FAQ",
    'general_faq' => "General",
    'partner_faq' => "Partner",
    'question_faq' => "Question",
    'answer_faq' => "Answeer",
    'really_delete_faq' => "Do you really want to delete this faq?",

    //Admin Profile Page
    'logged_in' => "You logged in as",
    'your_email' => "Your email:",
    'your_email_desc' => "It is used as a login name.",
    'click_to_edit' => "Your password is not shown, because of security reasons. To edit any details (name, email or password) click 'EDIT profile details' button.",
    'button_edit_profile' => "EDIT profile details",
    'list_admins' => "List of Partybooker administrators:",
    'name' => "Name",
    'email' => "Email",
    'current_password' => "Current password:",
    'new_password' => "New Password:",
    'repeat_password' => "Repeat Password:",
    'enter_current_pas' => "Enter your current password",
    'enter_password' => "Enter new password",
    'repeat_your_password' => "Repeat your new password",
    'submit' => "SUBMIT",
    'edit_success' => "Your changes were applied",
    'edit_error' => "Something went wrong, try one more time",

    //Yearly Plans Page
    'button_new_plan' => "New yearly plan",
    't_name' => "Name",
    't_position' => "Position",
    't_listings' => "Listings",
    't_photos' => "Number of photos",
    't_video' => "Video allowed",
    't_request' => "Direct Request allowed",
    't_price' => "PRICE, CHF",
    't_edit' => "edit",
    't_first' => "First",
    't_second' => "After Exclusive",
    't_third' => "After Premium",
    't_custom' => "Custom",
    'list_0' => "1 cat. (1 subc.)",
    'list_1' => "1 cat. (2 subc.) or 2 cat. (1 subc. in each)",
    'list_2' => "1 cat. (3 subc.) or 2 cat. (2 subc. in 1st, 1 subc. in 2nd) or 3 cat. (1 subc. in each)",
    'create_plan' => "New Yearly Plan",
    'edit_plan' => "Edit Yearly Plan",
    'pos_listing' => "Position in listing",
    'first' => "First",
    'second' => "Second",
    'third' => "Third",
    'custom' => "Custom",
    'listings_op' => "Listings options",
    'number_photos' => "Number of photos per 1 subcategory",
    'radio_y' => "YES",
    'radio_n' => "NO",
    'direct_request' => "Direct Request",

    //Contacts
    'contacts_detail' => "Partybooker Contact details",
    'save' => "Save",
    'p_address' => "Partybooker Address",
    'p_email' => "Partybooker Email",
    'p_phone' => "Partybooker Phone Number",
    'p_facebook' => "Facebook Link",
    'p_linkedin' => "LinkedIn Link",
    'p_google' => "Google+ Link",
    'p_twitter' => "Twitter Link",
    'p_instagram' => "Instagram Link",

    //Create Partner Form
    'step_1' => "Step 1",
    'general_info' => "General info",
    'contact_details' => "Contact details",
    'contact_name' => "Contact name",
    'enter_contact_name' => "Enter contact name",
    'contact_email' => "Contact email",
    'enter_contact_email' => "Enter contact email",
    'contact_phone' => "Contact phone",
    'enter_contact_phone' => "Enter contact phone",
    'password' => "Password",
    'company_main_info' => "Company main info",
    'company_name' => "Company name",
    'enter_company_name' => "Enter company name",
    'location' => "Location",
    'address' => "Address, postcode",
    'full_address' => "Full address with a postcode",
    'phone' => "Phone",
    'fixed_phone' => "Fixed phone number",
    'fax' => "Fax",
    'fax_number' => "Fax number",
    'slogan' => "Slogan",
    'activity_slogan' => "Activity slogan, eg: Partybooker slogan: 'Organize your private or professional event in just a few clicks.'",
    'short_description' => "Short description",
    'short_description_pl' => "Short description of company/service.",
    'full_description' => "Full description",
    'full_description_pl' => "Full description of company/service.",
    'languages' => "Languages",
    'french' => "French",
    'english' => "English",
    'german' => "German",
    'italian' => "Italian",
    'other' => "Other",
    'enter_other_languages' => "Enter other languages",
    'website' => "Website",
    'url_website' => "URL of your website",
    'url_facebook' => "Link to your Facebook page",
    'url_twitter' => "Link to your Twitter page",
    'url_instagram' => "Link to your Instagram page",
    'url_linkedin' => "Link to your LinkedIn page",
    'url_youtube' => "Link to your Youtube page",
    'url_vimeo' => "Link to your Vimeo page",
    'is_commission' => "Set commission",
    'commission_amount' => "Commission amount",

    //FOOTER
    'rights' => "All rights reserved",
    'created' => "created by",

    // 'swisswine_directories'     => 'Swisswine Directories',
    'swisswine_directories' => 'Swiss Guides & Directories',
    'remove_partner' => 'Remove',
    'discount' => 'Discount, %',
    'discount_amount' => 'Discount amount, %',
    'set_discount_amount' => 'Set discount amount, %',
    'add_sub_category' => 'Add category'
];
