<?php

return [
    'activity' => 'Activity',
    'coord' => 'Coordinates',
    'listings' => 'Listings',
    'leave_rating' => 'Leave a Rating',
    'contact_details' => 'Contact details',
    'contact' => 'Contact',
    'show_phone' => 'Show phone',
    'show_email' => 'Show email',
    'show_website' => 'Show website',
    'show_address' => 'Show address',
    'description' => 'Description',
    'general_info' => 'General',
    'schedule' => 'Schedule',
    'rates' => 'Rates',
    'video' => 'Video',
    'claim' => 'Claim',
    'claim_account' => 'You wish to collaborate with Partybooker',
    'claim_account_expl' => 'Please type your email and phone number and Partybooker will contact you soon',
    'email' => 'Email',
    'phone' => 'Phone',
    'submit_request' => 'Submit request',
    'thank_you' => 'Thank You',
    'contact_soon' => 'We will contact with you soon.',
    'Thank' => 'Thanks',
    'send' => 'Send',
    'contact_us' => 'REQUEST AN OFFER',
    'contact_us_description' => 'This form will be directly transferred to the service provider',
    'message' => 'Message',
    'type_of_event' => 'Type of event',
    'date_of_event' => 'Date of Event',
    'alternative_date' => 'Alternative date',
    'amount_of_participants' => 'Number of guests',
    'guests_profile' => 'Guests profile',
    'language' => 'Language',
    'geographic_zone' => 'Geographic zone',
    'approximate_budget' => 'Approximate budget',
    'want_book_catering' => 'Do you wish to book a catering service?',
    'for' => 'For',
    'for_event_places' => 'For event places',
    'general' => 'General',
    'other_facilities' => 'Other facilities',
    'name' => 'Name',
    'back' => 'Back',
    'category' => 'Category',
    'delete' => 'Delete',
    'speaks_lang' => 'service in',

    'event-place' => 'Event places',
    'wine' => 'WineService lovers',
    'equipment' => 'EquipmentService/Decoration',
    'caterer' => 'Catering',
    'entertainment' => 'EntertainmentService',

    'yes' => 'YES',
    'no' => 'NO',
    'maybe' => 'MAYBE',
    'book_now' => 'BOOK NOW',

    'space' => 'capacity for',
    'people' => 'people',
];
