<?php

return [
	'about_us' => 'A propos de nous',
	'ABOUT_PARTYBOOKER' => 'À PROPOS DE PARTYBOOKER',
	'ABOUT_PARTYBOOKER_p1' => 'Planifier soi-même des fêtes pour tous les goûts et tous les budgets. Partybooker est le site référence de services événementiels en Suisse romande. Il permet d’organiser facilement et en quelques clics, son propre événement privé ou professionnel. Créer un véritable sur-mesure, adapté à la circonstance, au style, à ses envies tout en respectant son budget. Organiser un évènement devient simple et agréable.',
	'ABOUT_PARTYBOOKER_p2' => 'Partybooker est une plateforme gratuite; un guichet unique, le site offre un large choix de prestations et de prestataires aussi dynamiques qu’intransigeants sur la qualité de leurs services.',
	'CONCEPT' => 'LE CONCEPT',
	'CONCEPT_expl' => 'Vous souhaitez organiser un évènement? Notre mission est de faire découvrir une sélection d’endroits et de prestataires qui interviennent dans l’organisation d’un événement professionnel ou privé. Nous souhaitons faciliter, inspirer et rendre agréables les préparatifs de ces moments marquants et importants. L\'équipe de Partybooker met tout en oeuvre pour offrir une large variété sur le site et visite chaque lieu, rencontre chaque prestataire pour s\'assurer de la qualité des services. Partybooker est une plateforme utilisée pour connecter clients et prestataires, il est possible d\'utiliser le site pour envoyer la première demande directement aux prestataires. Le reste de la procedure s\'effectue entre les deux partis sans intermédiaire ou l\'intervention d\'un tiers.',
	'become_a_partner' => 'Devenir partenaire',
	'our_team' => "L'équipe",
	'ab_1' => "Ma passion est et a toujours été l'industrie de l'hôtellerie / voyage!",
	'ab_2' => "Après avoir émigré du Royaume-Uni vers l'âge de 23 ans en Amérique du Nord, j'ai immédiatement entamé une belle carrière, notamment avec le prestigieux groupe Four Seasons Hotels Group.",
	'ab_3' => 'Toujours dans la même entreprise et juste avant la trentaine, j\'ai quitté le poste de directrice des ventes canadiennes pour accompagner mon mari en Asie; une expérience vraiment merveilleuse où en parallèle, nous avons fondé une famille.',
	'ab_4' => "Après neuf ans en Asie, l'instabilité politique nous a obligés à revoir notre avenir et la Suisse, avec ses valeurs familiales renommées, était le choix évident. Peu de temps après mon emménagement à Genève, j’ai été invitée à travailler à distance pour l’ouverture d’un hôtel de luxe à Avignon. Une fois cette mission accomplie, j'ai pris la responsabilité du département marketing d’un hôtel 5 étoiles à Montreux. Dernièrement, j'ai dirigé les ventes des marchers britannique et américain du célèbre hotel InterContinental de Genève. C'est en fait au cours de mes sept années là-bas que j'ai rencontré et travaillé pour la première fois avec aujourd'hui, mon associée, Caroline. Depuis le début, nous formons une équipe formidable.",
	'ab_5' => "Toutes deux sommes totalement engagées dans ce nouveau défi passionnant. Il y a tellement de potentiel et nous sommes impatients de développer Partybooker et de tirer parti de son succès avec vous, chers partenaires!",
	'read_more' => 'plus de details',
	'read_less' => 'se cacher',
	'cc1' => 'Bonjour à tous',
	'cc2' => "Passionnée d’art depuis mon plus jeune âge, tout naturellement j’ai commencé par étudier l’art visuel. Toutefois, à vingt ans j’ai fait un détour par le monde de l’hôtellerie & restauration. Cette parenthèse a duré une dizaine d’années avant que la flamme artistique ne se ravive. J’ai fini par reprendre mes études d’art graphique, mais sur un campus virtuel, car en parallèle, je me suis mariée, j’ai habité plusieurs pays et eu mon premier enfant. Une fois, mon diplôme en poche, j’ai continué en freelance toujours pour allier vie privée et professionnelle.",
	'cc3' => 'Partybooker est comme un cadeau tombé du ciel !',
	'cc4' => 'Une plateforme internet de référencement me permettant d’œuvrer dans tous les domaines qui me passionnent, tout en continuant à croquer la vie à pleines dents.',
	'cc5' => 'Je me réjouis d’aider nos partenaires à promouvoir leurs savoir-faire et d’offrir aux internautes des prestations uniques pour l’organisation d’événements.',
	'cc6' => 'Que la fête commence!',
	'user_terms_and_conditions' => 'Conditions d\'utilisation',
	'view' => 'Voir',

	'partner_benefits' => 'Avantages partenaires',
	'partner_benefits_expl' => "partybooker depuis 2016 – 1'555'662 visiteurs – 388'915 moyenne par an – swiss made",
	'partner_benefits_1' => 'Attirer des cibles de prospects premium',
	'partner_benefits_2' => 'Augmenter le volume de demandes',
	'partner_benefits_3' => 'Accroître la valeur de la marque en augmentant sa présence',
	'partner_benefits_4' => 'Meilleure image professionnelle',
	'partner_benefits_5' => 'Améliorer le référencement',
	'partner_benefits_6' => 'Accroître le taux de conversion',
	'partner_benefits_7' => 'Susciter l’intérêt et améliorer le taux de rétention',
	'partner_benefits_8' => '<li>- Suivi des statistiques</li><li>- Ouvert 24h/24</li>',
	'partner_benefits_9' => 'Demandes direct',
	'partner_benefits_10' => 'Sans intermédiaire',
	'partner_benefits_11' => 'Excellent retour sur investissement',
	'partner_benefits_12' => 'Compte Privé',
	'partner_benefits_13' => 'Paiement et renouvellement automatiques',
	'partner_benefits_14' => 'Coordonnées',
	'partner_benefits_15' => 'Liens réseaux sociaux',
	'partner_benefits_16' => 'Carte interactive',
	'partner_benefits_17' => 'Photos & vidéos',
	'partner_benefits_18' => 'Ensemble nous réalisons plus: les avantages d’un site riche en informations',
	'partner_benefits_19' => 'Optimisation de vos ressources',
	'partner_benefits_20' => 'Equipe expérimentée',
];
