<?php

return [
	//CANTONS
	//Codes
	'ag'		=> "AG",
	'ai'		=> "AI",
	'ar'		=> "AR",
	'bs'		=> "BS",
	'bl'		=> "BL",
	'be'		=> "BE",
	'fr'		=> "FR",
	'ge'		=> "GE",
	'gl'		=> "GL",
	'gr'		=> "GR",
	'ju'		=> "JU",
	'lu'		=> "LU",
	'ne'		=> "NE",
	'nw'		=> "NW",
	'ow'		=> "OW",
	'sh'		=> "SH",
	'sz'		=> "SZ",
	'so'		=> "SO",
	'sg'		=> "SG",
	'tg'		=> "TG",
	'ti'		=> "TI",
	'ur'		=> "UR",
	'vs'		=> "VS",
	'vd'		=> "VD",	
	'zg'		=> "ZG",
	'zh'		=> "ZH",

	//Locations
	'ag_loc'	=> "Argovie",
	'ai_loc'	=> "Appenzell Rhodes-Intérieures",
	'ar_loc'	=> "Appenzell Rhodes-Extérieures",
	'bs_loc'	=> "Bâle-Ville",
	'bl_loc'	=> "Bâle-Campagne",
	'be_loc'	=> "Berne",
	'fr_loc'	=> "Fribourg",
	'ge_loc'	=> "Genève",
	'gl_loc'	=> "Glaris",
	'gr_loc'	=> "Grisons",
	'ju_loc'	=> "Jura",
	'lu_loc'	=> "Lucerne",
	'ne_loc'	=> "Neuchâtel",
	'nw_loc'	=> "Nidwald",
	'ow_loc'	=> "Obwald",
	'sh_loc'	=> "Schaffhouse",
	'sz_loc'	=> "Schwyz",
	'so_loc'	=> "Soleure",
	'sg_loc'	=> "Saint-Gall",
	'tg_loc'	=> "Thurgovie",
	'ti_loc'	=> "Tessin",
	'ur_loc'	=> "Uri",
	'vs_loc'	=> "Valais",
	'vd_loc'	=> "Vaud",
	'zg_loc'	=> "Zoug",
	'zh_loc'	=> "Zurich",
	'ara_loc'	=> "Auvergne-Rhône-Alpes",
	'bfc_loc'	=> "Bourgogne-Franche-Comté",
	'bre_loc'	=> "Brittany",
	'cvl_loc'	=> "Centre",
	'cor_loc'	=> "Corsica",
	'ges_loc'	=> "Grand Est",
	'hdf_loc'	=> "Hauts-de-France",
	'idf_loc'	=> "Île-de-France",
	'nor_loc'	=> "Normandy",
	'naq_loc'	=> "Nouvelle-Aquitaine",
	'pdl_loc'	=> "Pays de la Loire",
	'occ_loc'	=> "Occitanie",
	'pac_loc'	=> "Provence-Alpes-Côte d'Azur",
	'ch_loc'    => ''
];
