<?php

return [
    'yes' => 'Oui',
    'no' => 'Non',
    'rate_type' => 'Tarif basé sur',
    'detail' => 'Spécification',
    'table_capacity' => 'Personnes assises',
    'nearby' => 'A proximité',
    'item' => 'Valeur',
    'delivery-service' => 'Service de livraison',
    'caterer-menu' => 'Menu(s)',
    'guests' => 'Invités',
    'edit-option-warning' => 'êtes-vous sûr de vouloir modifier la formule de votre plan ?',
    'close' => 'Fermer',
    'switch' => 'Basculer',
    'subscription_cancel' => 'Annuler l\'abonnement',
    'subscription_reactivate' => 'Réactiver l\'abonnement',
    'subscription_switch' => 'Changer de plan',
    'subscription_cancel_warning' => 'Êtes-vous sûr de vouloir annuler votre abonnement ?',
    'subscription_access_ending' => 'Votre accès sera révoqué le :date',
    'subscription_reactivate_warning' => 'Êtes-vous sûr de vouloir réactiver le cycle de facturation de votre abonnement ?',
    'subscription_switch_warning' => 'Changer de plan annulera votre période d\'essai et vous serez facturé immédiatement. Êtes-vous sûr de vouloir continuer ?',
    'change_categories' => 'Vos catégories précédentes seront enregistrées et vous pourrez les réactiver à tout moment à partir de ce menu.',
    'change_card' => 'Changer de carte',
    'seo_info_1' => 'Ces informations seront utilisées pour améliorer le référencement de votre page et ne seront pas visible sur votre page publicitaire. Vous pouvez laisser ces champs vides si vous ne souhaitez pas les remplir.',
    'seo_info_2' => 'Il est recommandé d\'utiliser des mots-clés pertinents pour votre entreprise.',
    'seo' => 'Optimisations SEO',
    'seo_title' => 'Titre',
    'seo_description' => 'Description',
    'seo_keywords' => 'Mots-clés',
    'show' => 'Voir',
];
