<?php

return [
    //WWW
    'www' => "partybooker.ch",

    //HEADER NAV
    'hello' => "Bonjour",
    'main' => "Principale",
    'messages' => "Messages",
    'listing' => "Annonces",
    'blog' => "Blog",
    'faq' => "FAQ",
    'settings' => "Réglages",

    //Settings submenu
    'profile' => "Profil administrateur",
    'plans' => "Plans Annuels",
    'contacts' => "Contacts",
    'user-terms' => "Conditions d'utilisation",
    'provider-terms' => "Termes et conditions du fournisseur de services",

    //Email veryfication
    'not_verified' => "L'email n'est pas vérifié",
    'check_email' => "S'il vous plaît, vérifiez votre email pour continuer.",
    'was_sent' => "Le lien de vérification a été envoyé à votre adresse email.",
    'verified' => "Email verifié",
    'go_to' => "Aller à",

    //Main page
    'add_new_partner' => "+ nouveau partenaire",
    'add_new_article' => "+ nouvel article",
    'add_new_faq' => "+ nouvelle FAQ",
    'last_messages' => "Derniers messages",
    'notifications' => "Les notifications",

    //Messages
    'all_messages' => "Tous les messages",
    'subscribe_form' => "Formulaire d'inscription",
    'request_form' => "Demande directe",
    'question_form' => "Téléphone partenaire",
    'contacts_form' => "Formulaire de contact",
    'partner_form' => "Formulaire de contact partenaire",
    'message_popup' => "Message",
    'type_popup' => "Type de formulaire:",
    'date_popup' => "Rendez-vous amoureux:",
    'name_popup' => "Prénom:",
    'phone_popup' => "Téléphone:",
    'email_popup' => "Email:",
    'emailtopopup' => "Demande à:",
    'partnerid_popup' => "ID partenaire",
    'message_popup' => "Message:",
    'question_popup' => "Question:",

    //Listing page
    'choose_category' => "Choisissez une catégorie",
    'choose_subcategory' => "Choisir une sous catégorie",
    'filter_by_name' => "Filtrer par nom",
    'choose_location' => "Choisissez l'emplacement",
    'display_all' => "Afficher tout",
    'choose_yearly_plan' => "Choisissez le plan annuel",
    'choose_payment_status' => "Choisissez le statut de paiement",
    'filter' => "Filtre",
    'sort_by' => "Trier par",
    'sort_name' => "Prénom",
    'sort_date' => "Date",
    'sort_exp_date' => "Date d'expiration",
    'view_profile' => "Voir le profil",
    'status' => "Statut",
    'created_at' => "Créé à:",
    'yearly_plan' => "Plan annuel:",
    'payment_status' => "Statut de paiement",
    'not_payed' => "Impayé",
    'payed' => "Payé",
    'payment' => "Paiement",
    'payment_date' => "Date de paiement",
    'payment_exp_date' => "Date d'expiration du paiement",

    //Blog page
    'show_all' => "Montre tout",
    'show_published' => "Afficher publié",
    'show_draft' => "Afficher le brouillon",
    'published' => "Publié",
    'not_published' => "Non publié",
    'main_img' => "Votre image principale",
    'sec_img' => "Votre image secondaire",
    'post_title' => "Entrez le titre du post",
    'title' => "Titre:",
    'post' => "Poster:",
    'save_publish' => "Enregistrer et publier",
    'publish_it' => "Le publier!",
    'make' => "Faire",
    'draft' => "Brouillon",
    'delete' => "EFFACER",

    //Faqs page
    'all_faqs' => "TOUTES LES FAQ",
    'general_faqs' => "FAQ générale",
    'partners_faqs' => "FAQ PARTENAIRE",
    'edit_faq' => "Modifier la FAQ",
    'new_faq' => "Nouvelle FAQ",
    'delete_faq' => "Supprimer la FAQ",
    'select_type_faq' => "Sélectionnez le type de FAQ",
    'general_faq' => "Générale",
    'partner_faq' => "Partenaire",
    'question_faq' => "Question",
    'answer_faq' => "Réponse",
    'really_delete_faq' => "Voulez-vous vraiment supprimer cette FAQ?",

    //Admin Profile Page
    'logged_in' => "Vous vous êtes connecté en tant que",
    'your_email' => "Votre email:",
    'your_email_desc' => "Il est utilisé comme identifiant.",
    'click_to_edit' => "Votre mot de passe n'est pas affiché pour des raisons de sécurité. Pour modifier des détails (nom, adresse électronique ou mot de passe), cliquez sur le bouton 'MODIFIER les détails du profil'",
    'button_edit_profile' => "MODIFIER les détails du profil",
    'list_admins' => "Liste des administrateurs de Partybooker:",
    'name' => "Prénom",
    'email' => "Email",
    'current_password' => "Mot de passe actuel:",
    'new_password' => "Nouveau mot de passe",
    'repeat_password' => "Répéter le mot de passe",
    'enter_current_pas' => "Entrer votre mot de passe actuel",
    'enter_password' => "Entrez un nouveau mot de passe",
    'repeat_your_password' => "Répétez votre nouveau mot de passe",
    'submit' => "SOUMETTRE",
    'edit_success' => "Vos modifications ont été appliquées",
    'edit_error' => "Quelque chose a mal tourné, essayez encore une fois",

    //Yearly Plans Page
    'button_new_plan' => "Nouveau plan annuel",
    't_name' => "Prénom",
    't_position' => "Position",
    't_listings' => "Inscriptions",
    't_photos' => "Nombre de photos",
    't_video' => "Vidéo autorisée",
    't_request' => "Demande directe autorisée",
    't_price' => "PRIX, CHF",
    't_edit' => "modifier",
    't_first' => "Première",
    't_second' => "Après Exclusif",
    't_third' => "Aftèr Premium",
    't_custom' => "Douane",
    'list_0' => "1 cat. (1 sous cat.)",
    'list_1' => "1 cat. (2 sous cat.) ou 2 cat. (1 sous cat. dans chaque)",
    'list_2' => "1 cat. (3 sous cat.) ou 2 cat. (2 sous cat. in 1er, 1 sous cat. in 2ème) ou 3 cat. (1 sous cat. dans chaque)",
    'create_plan' => "Nouveau plan annuel",
    'edit_plan' => "Modifier le plan annuel",
    'pos_listing' => "Position dans la liste",
    'first' => "Première",
    'second' => "Seconde",
    'third' => "Troisième",
    'custom' => "Douane",
    'listings_op' => "Options de listes",
    'number_photos' => "Nombre de photos dans 1 sous-catégorie",
    'radio_y' => "OUI",
    'radio_n' => "NON",
    'direct_request' => "Demande directe",

    //Contacts
    'contacts_detail' => "Coordonnées de Partybooker",
    'save' => "Sauver",
    'p_address' => "Adresse Partybooker",
    'p_email' => "Email de Partybooker",
    'p_phone' => "Numéro de téléphone de Partybooker",
    'p_facebook' => "Lien Facebook",
    'p_linkedin' => "Lien LinkedIn",
    'p_google' => "Lien Google+",
    'p_twitter' => "Lien Twitter",
    'p_instagram' => "Lien Instagram",

    //Create Partner Form
    'step_1' => "Étape 1",
    'general_info' => "Informations générales",
    'contact_details' => "Détails du contact",
    'contact_name' => "Nom du contact",
    'enter_contact_name' => "Entrez le nom du contact",
    'contact_email' => "Email du contact",
    'enter_contact_email' => "Entrer l'email du contact",
    'contact_phone' => "Numéro du contact",
    'enter_contact_phone' => "Entrez le numéro de téléphone du contact",
    'password' => "Mot de passe",
    'company_main_info' => "Informations principales sur la société",
    'company_name' => "Nom de la compagnie",
    'enter_company_name' => "Entrez le nom de l'entreprise",
    'location' => "Emplacement",
    'address' => "Adresse, code postal",
    'full_address' => "Adresse complète avec un code postal",
    'phone' => "Téléphone",
    'fixed_phone' => "Numéro de téléphone fixe",
    'fax' => "Fax",
    'fax_number' => "Numéro de fax",
    'slogan' => "Slogan",
    'activity_slogan' => "Slogan de l'activité, par exemple: Slogan de Partybooker: 'Organisez votre événement privé ou professionnel en quelques clics.'",
    'short_description' => "Brève description",
    'short_description_pl' => "Brève description de la société/service.",
    'full_description' => "Description complète",
    'full_description_pl' => "Description complète de la société/service.",
    'languages' => "Langues",
    'french' => "Français",
    'english' => "Anglais",
    'german' => "Allemand",
    'italian' => "Italien",
    'other' => "Autre",
    'enter_other_languages' => "Entrez d'autres langues",
    'website' => "Site Internet",
    'url_website' => "URL de votre site web",
    'url_facebook' => "Lien vers votre page Facebook",
    'url_twitter' => "Lien vers votre page Twitter",
    'url_instagram' => "Lien vers votre page Instagram",
    'url_linkedin' => "Lien vers votre page LinkedIn",
    'url_youtube' => "Lien vers votre page Youtube",
    'url_vimeo' => "Lien vers votre page Vimeo",
    'is_commission' => "Commission de jeu",
    'commission_amount' => "Montant de la commission",

    //FOOTER
    'rights' => "Tous droits réservés",
    'created' => "créé par",

    'swisswine_directories' => 'Guides & Annuaires Suisse',
    'remove_partner' => 'Supprimer',

    'discount' => 'Discount, %',
    'discount_amount' => 'Discount amount, %',
    'set_discount_amount' => 'Set discount amount, %',
    'add_sub_category' => 'Add category'
];
