<?php

return [
    'Become a partner' => "Devenir partenaire",
    'Register' => "S'inscrir",
    'Our benefits' => "Nos avantages",

    //Contacts
    'our_contacts' => "Nos contacts",
    'write_to_us' => "Nous écrire",
    'i_agree' => "J'accepte",
    'use_terms' => "Conditions d'utilisation",
    'send' => "Envoyer",
    'name' => "Nom",
    'email' => "E-mail",
    'message' => "Message",
    'price_demand' => 'Prix sur demande',
    //FAQ
    'frequently_asked_question' => "Questions fréquemment posées",

    //Main
    'status' => "Statut",
    'not_published' => "Non publié",
    'publish' => "Publier",
    'published' => "Publié",
    'draft' => "Brouillon",
    'plan_up' => "FORMULE",
    'payment' => "Paiement",
    'paid_on' => "payé le",
    'expire' => "Date d'expiration",
    'make_payment' => "EFFECTUER le paiement",
    'statistics' => "Statistiques",
    'rating' => "Evaluation",
    'based_on' => "Basé sur",
    'rates' => "taux",
    'choose_yearly_plan' => "Veuillez choisir une formule annuelle pour continuer.",
    'pay_for_plan' => "Veuillez payer votre formule pour pour être répertorié",
    'you_not_published' => "Non publié",
    'plan_expire' => "Votre abonnement arrivera à échéance dans:  :count jours",
    'statistics_data' => 'Statistiques',
    'views' => 'Voirs',
    'phone_clicks' => 'Clics de téléphone',
    'email_clicks' => 'Email clics',
    'website_clicks' => 'Clics sur le site',
    'address_clicks' => "Clics d'adresse",
    'direct_requests' => 'Demandes directes',

    // Plan
    'close' => "Fermer",
    'cat_1' => "1 catégorie (1 sous-catégorie)",
    'cat_2' => "1 catégorie (2 sous-catégories) ou 2 catégories (1 sous-catégorie de chaque)",
    'cat_3' => "3 catégories (1 sous-catégorie de chaque) ou 2 catégories (2 sous-catégories dans une et 1 sous-catégorie dans l'autre ou 3 catégories (1 sous-catégorie dans chacunes)",
    'photos' => "photos",
    'video' => "vidéo",
    'direct_request' => "Demande directe",
    'site_langs' => "Site Français & Anglais",
    'par_an' => "par an",
    'your_plan' => "Votre formule",
    'set_commission' => "Taux de commission",
    'choose' => "Choisir",
    'wait_approve' => "En attente d l'approbation de Partybooker",
    'change' => "Changer",
    'vip_info1' => "1 bannière en bordure d'une page de référencement, au-dessus des filtres",
    'vip_info2' => "1 bannière publicitaire en bordure d'une page de référencement coûte CHF 95.00 pour une catégorie. Plus CHF 25.00 pour chaque catégorie additionnelle.",
    'submit' => "Envoyer",
    'submit_payment' => "Envoyer le paiement",
    'start_date' => "Date de début",
    'end_date' => "Date de fin",
    'count_of_categories' => "Nombre de catégories",
    'month' => "Mois",
    'budget' => "Budget",
    'CARD_NUMBER' => "Numéro de la carte",
    'EXPIRY_DATE' => "Date d'expiration",
    'CVC_CODE' => "Code CVC",
    'update' => "Mettre à jour",
    'commission_amount' => "Taux de commission",
    'credit_card' => "Carte de crédit",
    'send_request' => "Envoyer la demande",
    'pay_with_pp' => "Paiement avec PayPal",
    'image' => "image",
    'url_website' => "URL du site",
    'edit' => "Modifier",

    // Plan options
    'plan_options' => "Options de formules",
    'plan' => "Formule",
    'Option' => "Option",
    'choose_plan_option' => "Les formules offres divers choix de service. Veuillez sélectionner une formule.",
    'plan11' => "1 cat. (1 sous-cat.)",
    'plan21' => "1 cat. (2 sous-cat.)",
    'plan22' => "2 cat. (1 sous-cat. in each)",
    'plan31' => "1 cat. (3 sous-cat.)",
    'plan32' => "2 cat. (2 sous-cat. in 1st 1 sub-cat. in 2nd)",
    'plan33' => "3 cat. (1 sous-cat. in each)",

    //Info
    'category' => "Catégorie",
    'subcategory' => "Sous-catégorie",
    'choose_category' => "Vous devez choisir une catégorie et une sous-catégorie pour continuer.",

    // Images
    'you_uploaded' => "Vous avez téléchargé",
    'upload_main_image' => "Télécharger une image",
    'upload_images' => "Télécharger des images",
    'of' => "de",
    'image_s' => "image(s)",

    //Company details
    'link' => "Lien",

    //details
    'service_details' => "Service(s) détaillé(s)",
    'fill_service_details' => "Veuillez remplir les détails de vos services pour la publication en ligne",

    //popups
    'choose_cat_and_subcat' => "Veuillez choisir une catégorie et une sous-catégorie",
    'company_phone' => "Numéro de téléphone de l'entreprise",
    'choose_logo' => "Choisir un logo",
    'edit_contacts' => "Modifier les contacts",
    'save' => "Sauvegarder",
    'your_name' => "nom",
    'your_email' => "E-mail",
    'your_phone_number' => "Numéro de téléphone",
    'edit_links' => "Modifier les liens",
    'your_website' => "Votre site internet",
    'link_must_be' => "Le lien vers votre vidéo Youtube doit  être",
    'categories' => "Catégories",
    'choose_file' => "Choisir un fichier",
    'upload_banner' => "Télécharger l'image de la bannière",
    'upload_file' => "Télécharger un fichier",
    'banner' => "Bannière",

    'choose_option_of_your_plan' => "Choisir une formule",

    'your_comment' => "Votre commentaire",
    'want_to_add_something' => "Désirez-vous ajouter quelque chose?",
    'working_schedule' => "Horaires de travail",
    'annual_holidays' => "Vacances annuelles",
    'indicate_annual_closings' => "Veuillez indiquer les dates de vos vacances annuelles",
    'rates_conditions' => "Tarifs et conditions",
    'budget_per_person' => "Budget indicatif par personne",
    'budget_per_service' => "Indiquer le tarif moyen de service",
    'budget_per_person_required' => "Budget moyen par personne / budget minimum requis",
    'booking_deposit' => "Dépôt à la réservation",
    'in_expl' => "En CHF ou en %",
    'payment_terms' => "Conditions de paiement",
    'payment_terms_expl' => "Conditions de paiement (ex. 25% à la réservation, solde une semaine avant l'événement)",
    'payment_methods' => "Méthodes de paiement",
    'payment_methods_expl' => "Sélectionner les méthode de paiement acceptée par votre établissement",
    'service_general_info' => "Conditions Générales de Service",
    'geographical_limit' => "Limite géographique",
    'min_max_guests' => "Capacité Invités",
    'min_max_guests_expl' => "Veuillez indiquer le montant minimum et maximum de repas",
    'smood_ch_link' => "Lien Smood.ch",
    'smood_ch_link_expl' => "Êtes-vous partenaire de smood.ch? Veuillez indiquer le lien vers votre annonce smood.",
    'specialties' => "Spécialités",
    'indicate_specialties' => "Indiquer vos spécialités",
    'browse' => "parcourir",
    'drop_files' => "Déposer les fichiers ici ou",
    'other_services' => "Autres services",
    'logistics_service' => "Services logistique",
    'staff' => "Personnel(le)",
    'other' => '',

    //Payment methods
    'cash' => "Cash",
    'invoice' => "Facture",
    'ec-direct' => "EC Direct - Maestro",
    'postfinance' => "Postfinance",
    'visa' => "Visa/MasterCard",
    'american' => "American Express",

    //staff
    'table-set-up' => "Mise en place de la table",
    'table-laying' => "Installation des tables",
    'decoration' => "Décoration",
    'service-staff' => "Personnel de service",
    'dishwashing' => "Nettoyage de la vaisselle",
    'site-cleaning' => "Nettoyage du lieu",

    //Tableware
    'tableware' => "Vaisselle",
    'glasses' => "Verres",
    'wine-glasses' => "Flûtes/Verres à vin",
    'plates' => "Plats",
    'cutlery' => "Coutellerie",
    'chafing-dishes' => "Réchauds",
    'serving-cutlery' => "Couverts de service",
    'bread-baskets' => "Paniers à pain",

    //furnishing
    'furnishing_equipment' => "Equipement d'ameublement",
    'tables' => "Tables",
    'chairs' => "Chaises",
    'benches' => "Bancs",
    'cocktail-tables' => "Tables hautes de cocktail",
    'buffet' => "Buffet",
    'tents' => "Tantes",

    //Decoration elements
    'decoration_elements' => "éléments de décoration",
    'tablecloths' => "Nappage",
    'towels' => "Serviettes",
    'chair-covers' => "Housses de chaise",
    'photophores' => "Photophores",
    'candlesticks' => "Bougies",
    'menu' => "Impression des menus",
    'floral-decoration' => "Décoration Florale",
    'mood-light' => "Lumière d'ambiance",


    //Office equipment
    'office_equipment' => "Matériel office",
    'refrigeration' => "Réfrigération",
    'heating-dishes' => "Possibilité de réchauffer",
    'refrigerator-freezer' => "Réfrigérateur",
    'coffee-machine' => "Machine à café",


    'other_service_facilities' => "Autres services et installations compris",
    'other_service_facilities_expl' => "Lister le matériel complémentaire (ex. fondue / raclette, torréfaction, bbq, fontaine à chocolat, chariot à glace, éléments décoratifs, etc.)",


    //entertainment
    'working_days' => "Jours de travail",
    'working_days_expl' => "Veuillez indiquer les jours de travail",
    'duration' => "Durée",
    'duration_expl' => "Veuillez ndiquer la durée (heure, demi-journée, jours, etc.)",
    'yes' => "Oui",
    'no' => "Non",
    'possibility_extend_time' => "Possibilité de prolongation",
    'possibility_extend_time_expl' => "Est-il possible de prolonger l'horaire? Si oui, combien ça coûte par heure? (Ex.: Aucun suplément jusqu'à minuit. Possibilité de prolonger jusqu'à 3 heures du matin pour CHF 100.-/heure.)",
    'price' => "Tarif",
    'price_expl' => "Entrez le prix du service en CHF",
    'for' => "pour",
    'price_per_hour' => "Prix par heure",
    'fixed_price_per_person' => "Prix fixe par personne",
    'flat_rate_for_service' => "Forfait de service",
    'deposit_policy' => "Politique d'accompte",
    'deposit_policy_expl' => "Veuillez indiquer votre politique de dépôt (ex.: 25%  à la réservation)",
    'travelling_expenses' => "Frais de déplacement",
    'travelling_expenses_expl' => "Frais de déplacement",
    'additional_expenses' => "Frais additionnels",
    'additional_expenses_expl' => "Frais additionnels (location de matériel et autres...)",
    'want_to_add_something_expl' => "Souhaitez-vous ajouter des commentaires non mentionnés dans ce questionnaire pour améliorer votre offre?",
    'number_of_participants' => "Nombre de participants",
    'number_of_participants_expl' => "Nombre maximum de participants",
    'list_of_your_services' => "Liste de vos services",
    'list_of_your_services_expl' => "Détails des animations comprises",
    'equipment_provided' => "Equipement fourni",
    'equipment_provided_expl' => "Equipement inclu dans votre prestation",
    'equipment_not_included' => "Equipement non inclu",
    'biography' => "Biographie",
    'biography_expl' => "Bref historique / expertise particulière",
    'references' => "Références",
    'references_expl' => "Coordonnées des référenceurs",

    //Equipment
    'opening_time' => "Horaire d'ouverture",
    'opening_time_expl' => "Indiquez vos heures d'ouverture",
    'closing_time' => "Horaire de fermeture",
    'space_rental_price_per_day' => "prix de location de l'espace par jour",
    'space_rental_price_per_hour' => "prix de location de l'espace par heure",
    'indicate_budget_for_service' => "Indiquez le budget moyen de votre service",
    'booking_deposit_expl' => "Spécifiez le montant de l'acompte à payer à la réservation (ex .: 25% à la réservation)",
    'payment_methods_expl2' => "Cochez les modes de paiements",
    'delivery_charge' => "Frais de livraison",
    'delivery_charge_expl' => "Frais de livraison (par heure, par km, ...)",
    'additional_expenses_expl2' => "Frais supplémentaires (installations, démontage, conseils, etc.)",
    'complimentary_services' => "Services complémentaires",
    'complimentary_services_expl' => "Services included in the offer. (Ex: delivery installation staging cleaning etc.)",
    'proposed_equipment' => "Proposed equipment",
    'proposed_equipment_expl' => "Indicate the equipment you rent/sell.",


    //WINE
    'cocktail_reception_capacity' => "Capacité Debout",
    'cocktail_reception_capacity_expl' => "Indiquez le nombre de personnes maximum que votre établissement peut accueillir pour une réception debout.",
    'banquet_capacity' => "Capacité repas assis",
    'banquet_capacity_expl' => "Indiquez le nombre de personnes maximum que votre établissement peut accueillir pour un repas assis.",
    'outdoor_facility' => "Capacité espace extérieur",
    'outdoor_facility_expl' => "Indiquez le nombre de personnes maximum que vos espaces extérieurs (cour, jardin, parc) peut accueillir.",
    'sitting_schema' => "Organisation assise ",
    'sitting_schema_expl' => "",
    'Schema' => "",
    'conference_room' => "Salle de conférence",
    'conference_room-expl' => "Indiquez le nom de la salle et le nombre de personnes maximum que votre salle de séminaire / conférence no1 peut accueillir.",
    'capacity' => "Capacité",
    'Name' => "Nom",
    'add_more_room' => "Ajouter une autre salle",
    'reduced_mobility_access' => "Accès mobilité réduite",
    'reduced_mobility_access_expl' => "Votre établissement est-il accessibles pour les personnes à mobilité réduite?",
    'partial' => "Partielle",
    'car_park' => "Parking",
    'car_park_expl' => "Nombre de places de parking disponibles",
    'conveniences' => "Commodités",
    'conveniences_expl' => "Cochez ci-dessous les commodités à disposition.",

    ///conven
    'cloakrooms' => "Vestiaires",
    'bathrooms' => "Toilettes",

    'Bar_dance_floor_stage' => "Installations",
    'Bar_dance_floor_stage_expl' => "Cochez ci-dessous les installations disponibles.",

    'bring_alcohol' => "Possibilité d'apporter son vin et son champagne",
    'bring_alcohol_expl' => "Votre établissement autorise-t-il d'apporter ses propres bouteilles de vin et de champagne ?",

    'catering-stewardship' => "Traiteurs - Intendance",
    'property_prepare_meals' => "L'établissement prépare les repas",
    'works_with_affiliated_partners' => "L'établissement travaille avec des traiteurs attitrés",
    'external_food_allowed' => "Préparations maison autorisées",
    'free_choice_of_caterer' => "Le choix du traiteur est libre",
    'available_furniture_equipment' => " Equipement mobilier à disposition",
    'available_furniture_equipment_expl' => "Veuillez cocher le type de mobilier disponible sur place.",

    //Furniture
    'tables' => "Tables",
    'chairs' => "Chaises",
    'benches' => "Bancs",
    'tablecloths' => "Nappage",
    'tableware' => "Vaisselle",
    'kitchen' => "Cuisine",
    'warm-up' => "Possibilité de réchauffer",
    'refrigerator' => "Possibilité de réfrigération",
    'buffet' => "Buffet",
    'cleaning-eq' => "Matériel de nettoyage",
    'outdoor-heating' => "Chauffage extérieur",
    'without-furniture' => "Sans mobilier",

    'technical_equipment' => "Equipement technique",
    'technical_equipment_expl' => "Cochez ci-dessous l'équipement technique que vous pouvez mettre à disposition.",

    //technical eq
    'wifi-access' => "Accès Wifi",
    'beamer' => "Beamer",
    'sound-system' => "Sonorisation",
    'audio-visual' => "Audiovisuel",
    'no-tech' => "Aucun équipement technique",

    'staf_expl' => "Votre établissement propose-t-il les services suivants?",

    //other
    'flexible-hours' => "Extension d'horaires possible",
    'decorations' => "Offre de décoration",
    'swimming-pool' => "Piscine",
    'spa' => "Spa",
    'smoking-area' => "Fumoir",
    'playground' => "Terrain de jeux",
    'tent' => "Tente d'appoint",
    'group-activities' => "Activités en groupe",
    'team-building' => "Team building",

    'accomodation' => "Hébergemen",
    'accomodation_expl' => "Votre établissement propose-t-il des possibilités de logement ?",
    'YES_nearby' => "Oui, à proximité",
    'not_available' => "Non disponible",
    'yes_inhouse' => 'OUI, sur place',

    'opening_upon_appointment' => "Ouverture sur rendez-vous",
    'service_or_activity_name' => "nom des services/activités",
    'service_or_activity_name_expl' => "(Ex.: Dégustation, Décoration florale, Décoration à thème, Visites guidées, Activités sportives pour groupes, Karaoke, etc.)",
    'add_one_more' => "Ajouter plus",
    'participant_capacity' => "Nombre de participants",
    'space_name' => "Nom du lieu",
    'wine' => "Vin",
    'wine_expl' => "Description du vin",

    'affiliations' => "Affiliations",
    'rewards' => "Prix reçus",
    'wine_name' => "Nom du vin",
    'contest_name' => "Nom du concour",
    'GOLD' => "Or",
    'SILVER' => "Argent",
    'BRONZE' => "Bronse",
    'articles' => "Articles",
    'download_articles' => "Téléchargez un article",
    'ad_link_to_articles' => "Ajouter le lien de l'article",

    'food_services_info' => "Information sur la restauration",
    'catering_service_available' => "Service traiteur disponible",
    'food_on_site' => "Nourriture sur place",
    'caterer_affiliation' => "Affiliation avec un traiteur",
    'menus' => "Menus",
    'edit_schedule' => "Modifier l'horaire",
    'edit_rates_conditions' => "Modifier les tarifs et conditions",
    'edit_service_general_info' => "Modifier les informations générales du service",
    'edit_food_service_info' => "Modifier les informations sur les aliments et les services",
    'comment' => "Commentaire",
    'CATERING-STEWARDSHIP' => "TRAITEUR - INTENDANCE",
    'comments' => "Commentaires",
    'opening_hours' => "Heures d'ouverture",
    'accommodation' => "Hébergement",
    'affiliated_partybooker_caterer' => 'Affiliated partybooker caterer',

    'yes-nearby' => "Oui, à proximité",
    'not-available' => "Non disponible",

    'takeaway-menu' => 'Menu à emporter',
    'emporter' => 'Menu à emporter',
    'delivery' => 'Livraison',
    'livraison' => 'Livraison',

    //event staff
    'no-service' => 'Pas de service',
    'babysitters' => 'Babysitters',
    'service-staff' => 'Personnel de service',
    'musicians' => 'Musiciens',
    'entertainers' => 'Animateurs',
    'traffic-coordination' => 'Service de coordination du traffic',
    'post-party-cleaning' => 'Nettoyage post-évènement',
    'master-ceremonies' => 'Maître de cérémonie',
    'security' => 'Service de sécurité',
    'singers' => 'Chanteurs',
    'cloakroom' => 'Vestiaires',
    'dj' => 'Dj',

    //bar, dance
    'bar' => 'Bar',
    'dance-floor' => 'Piste de danse',
    'sound-system' => 'Sonorisation',
    'lighting' => 'Eclairage',
    'stage' => 'Scène',


    'home_page' => "Statistics",
    'profile' => 'Profil',
    'my_plan' => 'Plan',
    'faq' => 'FAQ',
    'provider_terms' => 'Termes et conditions du fournisseur de services',
    'contacts' => 'Contacts',
    'back_to_list' => 'Retour à la liste',
    'changes_applied' => 'Vos modifications ont été appliquées.',

    'create_new_service' => 'Create service',
    'from' => 'de',
    'to' => 'à',

    'event_types' => 'Types d\'événements',
    'choose_event_types' => 'Veuillez sélectionner les évènements idéal pour votre lieu et/ou pour vos prestations',
];

