<?php

return [
    'day.monday' => 'Lundi',
    'day.tuesday' => 'Mardi',
    'day.wednesday' => 'Mercredi',
    'day.thursday' => 'Jeudi',
    'day.friday' => 'Vendredi',
    'day.saturday' => 'Samedi',
    'day.sunday' => 'Dimanche',

    'section.schedule' => 'Horraires',
    'section.schedule.days' => 'Jours de travail',
    'section.schedule.day' => 'Ouvert',
    'section.schedule.description' => 'Horraires de travail',
    'section.schedule.timetable' => 'Horraires :day',
    'section.schedule.extension' => 'Extension',
    'section.schedule.extension.description' => 'Possbilité d\'extension des horraires d\'ouverture',
    'section.schedule.holidays' => 'Vacances',
    'section.schedule.holidays.description' => 'Remplissez les dates de fermeture',

    'section.price' => 'Tarifs & Conditions',
    'section.price.rates' => 'Tarifs',
    'section.price.payment' => 'Paiement',
    'section.price.payment.description' => 'Sélectionnez les modes de paiement que vous acceptez',
    'section.price.budget' => 'Budget',
    'section.price.budget.description' => 'Indiquez les budget moyen et les tarifs supplémentaires',
    'section.price.budget.deposit' => 'Dépôt réservation',

    'section.comment' => 'Commentaire',
    'section.comment.description' => 'Ajoutez toute information ou commentaire supplémentaire',

    'section.caterer' => 'Traiteur',
    'section.caterer.capacity' => 'Capacité',
    'section.caterer.capacity.description' => 'Nombre minimum et maximum de convives',
    'section.caterer.capacity.min' => 'Convives minimum',
    'section.caterer.capacity.max' => 'Convives maximum',
    'section.caterer.delivery' => 'Livraison',
    'section.caterer.delivery.description' => 'Indiquez les moyens de livraison que vous proposez',
    'section.caterer.delivery.service' => 'Service de livraison',
    'section.caterer.specialties' => 'Spécialités',
    'section.caterer.specialties.description' => 'Rédigez une brève description de vos spécialités',
    'section.caterer.menus' => 'Menus',
    'section.caterer.menus.description' => 'Vos menus sont visibles dans votre espace partenaire. Pour en ajouter de nouveaux, cliquez sur le bouton ci-dessous.',
    'section.caterer.materials' => 'Matériels',
    'section.caterer.materials.description' => 'Indiquez le matériel que vous fournissez',
    'section.caterer.service' => 'Service Traiteur',
    'section.caterer.service.description' => 'Indiquez les services que vous proposez',

];
