<?php

return [
    'coord' => 'Coordonnées',
    'listings' => 'Annonces',
    'leave_rating' => 'Laisser une note',
    'contact_details' => 'Détails du contact',
    'contact' => 'Contact',
    'show_phone' => 'Voir no. téléphone',
    'show_email' => 'Voir E-mail',
    'show_website' => 'Voir Site',
    'show_address' => 'Voir adresse',
    'description' => 'Description',
    'general_info' => 'Information',
    'schedule' => 'Horaires',
    'rates' => 'Tarifs',
    'video' => 'Vidéo',
    'claim' => "Ajouter plus d'info",
    'claim_account' => 'Vous désirez collaborer avec Partybooker',
    'claim_account_expl' => 'Veuillez indiquer votre E-mail et numéro de téléphone et Partybooker vous contactera très bientôt',
    'email' => 'E-mail',
    'phone' => 'Téléphone',
    'submit_request' => 'envoyer_demande',
    'thank_you' => 'Merci',
    'contact_soon' => 'Nous vous contacterons très prochainement',
    'Thank' => 'Merci',
    'send' => 'Envoyer',
    'contact_us' => "DEMANDE D'OFFRE",
    'contact_us_description' => 'Votre demande sera transférée directement au prestataire de service',
    'message' => 'Message',
    'type_of_event' => "Type d'événement",
    'date_of_event' => "Date de l'événement",
    'alternative_date' => 'Date alternative',
    'amount_of_participants' => 'Nombre de participants',
    'guests_profile' => 'Profil des participants',
    'language' => 'Langue',
    'geographic_zone' => 'Zone Géographique',
    'approximate_budget' => 'Budget approximatif',
    'want_book_catering' => 'Souhaitez-vous réserver un service traiteur',
    'for' => 'Pour',
    'for_event_places' => "Lieu de l'événement",
    'general' => 'Général',
    'other_facilities' => 'Autres installations',
    'name' => 'Nom',
    'back' => 'Retour',
    'category' => 'Catégorie',
    'delete' => 'Retirer',

    'event-place' => 'Salle de Réception',
    'wine' => 'Amoureux du vin',
    'equipment' => 'Matériel & Déco',
    'caterer' => 'Traiteur',
    'entertainment' => 'Animation',
    'speaks_lang' => 'service en',

    'yes' => 'YES',
    'no' => 'NO',
    'maybe' => 'MAYBE',
    'book_now' => 'JE RESERVE',

    'space' => 'capacité pour',
    'people' => 'Personnes',


];
